ent-ClosetL3Security = Шкафчик L3
   .desc = Внутри лежит комплект снаряжения защиты L3.
ent-LockerParamedic = Шкафчик парамедика
   .desc = Внутри лежат вещи парамедика.
ent-LockerWallMedical = Настенная аптечка
   .desc = Шкафчик, но висит на стене.
ent-CrateGenericSteel = Ящик
   .desc = Просто ящик.
ent-ClothingShoesBootsCowboyBlack = Черные корвбойские сапоги
   .desc = В них вы выглядите круто!
ent-LockerCaptain = Шкафчик капитана
   .desc = Даже, сука, не вздумай его ломать. Я тебя найду.
ent-LockerQuarterMaster = Шкафчик квартермейстера
   .desc = Шкаф главного работяги.
ent-WardrobeGenetics = Шкафчик генетика
   .desc = Лучше не открывать.
ent-CrateTrashCart = Ящик
   .desc = Просто ящик.
ent-FTLPoint = FTL маяк
   .desc = Сюда можно прилететь.
ent-ClosetL3Virology = Шкафчик L3
   .desc = Внутри лежит комплект снаряжения защиты L3.
ent-LockerSecurity = Шкафчик службы безопасности
   .desc = В нем лежат необходимые предметы.
ent-LockerEngineer = Шкафчик инженера
   .desc = Здесь есть все, что нужно для счастья.
ent-LockerHeadOfPersonnel = Шкафчик главы персонала
   .desc = Тут лежит целый склад концелярии.
ent-LockerFreezerBase = Шкафчик
   .desc = Просто шкафчик.
ent-LockerWarden = Шкафчик смотрителя
   .desc = Надеюсь, тут нет розовых наручников.
ent-LockerBotanist = Шкафчик ботаника
   .desc = Он весь в земле! Стоп. Это точно земля?
ent-WardrobeBotanist = Шкафчик ботаника
   .desc = Здесь лежат грязные вещи.
ent-LockerHeadOfSecurity = Шкафчик главы службы безопасности
   .desc = За его открытие вас расстреляют.
ent-CrateRodentCage = Ящик.
   .desc = Просто ящик.
ent-WardrobeEngineering = Шкафчик инженера
   .desc = Здесь лежат вещи для мускулистых мужчин.
ent-ClothingShoesBootsCowboyWhite = Белые сапоги ковбоя
   .desc = Опа гагнам стайл
ent-WardrobeVirology = Шкафчик вирусолога
   .desc = Я бы не стал его трогать без необходимости.
ent-LockerResearchDirector = Шкафчик научного руководителя
   .desc = Целый шкафчик науки!
ent-LockerChiefEngineer = Шкафчик главного инженера
   .desc = Супер-пупер навороченые инструменты, только здесь и сейчас!
ent-LockerChiefMedicalOfficer = Шкафчик главного врача
   .desc = Надеюсь, здесь есть пару запасных сердец.
ent-LockerMedical = Шкафчик медика
   .desc = Тут все стерильно на 99.987987%.
ent-LockerChemistry = Шкафчик химика
   .desc = Интересно, что это за белый порошок?
ent-WardrobeChemistry = Шкафчик химика
   .desc = Тут лежат бесполезные вещи.
ent-LockerScientist = Шкафчик ученого
   .desc = Поешь говна копченого.
ent-ClothingShoesBootsWinterSec = Зимние ботинки охраны
   .desc = Они теплые и смотрятся строго.
ent-ClosetL3Janitor = Шкафчик L3
   .desc = Внутри лежит комплект снаряжения защиты L3.
ent-LockerBrigmedic = Шкафчик бригмедика
   .desc = В нем удобно переносить тела.
ent-WardrobeCargo = Шкафчик грузчика
   .desc = Здесь находится аномально вонючие вещи.
ent-WardrobeSecurity = Шкафчик слежбы безопасности
   .desc = А ты соблюдаешь законы?
ent-WardrobeRobotics = Шкафчик робототехника
   .desc = 00110100100010110001011011010
ent-PaperWritten = Изсрасходованная бумага
   .desc = Ею можно только подтереться!
ent-LockerWeldingSupplies = Шкафчик сварочного оборудования
   .desc = Взрывоопасно!
ent-WardrobePrison = Шкафчик заключенного
   .desc = Вам не сбежать!
ent-ClothingShoesBootsCowboyFancy = Красивые сапоги ковбоя
   .desc = Но! Перед такими красивыми сапогами ни один феленид не устоит!
ent-LockerElectricalSupplies = Шкафчик электро-оборудования
   .desc = Под напряжением!
ent-WardrobeMedicalDoctor = Шкафчик врача
   .desc = Он полностью стерилен! Был. 
ent-WardrobeAtmospherics = Шкафчик атмосферного техника
   .desc = Внутри полный вакуум.
ent-LockerAtmospherics = Шкафчик атмосферного техника
   .desc = Девять тысяч кило-паскаль внутри.
ent-WardrobeScience = Шкафчик ученого
   .desc = Тут находятся вещи какого-то ботана.