<screens:SeparatedChatGameScreen
    xmlns="https://spacestation14.io"
    xmlns:screens="clr-namespace:Content.Client.UserInterface.Screens"
    xmlns:menuBar="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
    xmlns:chat="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:alerts="clr-namespace:Content.Client.UserInterface.Systems.Alerts.Widgets"
    xmlns:hotbar="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Ghost.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Widgets"
    xmlns:targeting="clr-namespace:Content.Client._Shitmed.UserInterface.Systems.Targeting.Widgets"
    xmlns:us="clr-namespace:Content.Client._Kaif.UI.UserActions"
    Name="SeparatedChatHud"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <controls:RecordedSplitContainer Name="ScreenContainer" HorizontalExpand="True" VerticalExpand="True" SplitWidth="0" StretchDirection="TopLeft">
		<BoxContainer Orientation="Horizontal" VerticalExpand="True">
		<controls:CustomPanelContainer Name="LeftPanel" Access="Public" VerticalExpand="True" HorizontalExpand="False" MinWidth="192" MaxWidth="192">
                <controls:CustomPanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#100F14" />
                </controls:CustomPanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0">
                    <PanelContainer>
                        <TextureRect
                            Name="MainInfoBackground"
                            Access="Public"
                            Stretch="KeepAspectCentered"
                            SetSize="192 64"
                            Margin="0 0 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                        />
                        <BoxContainer Name="MainInfoAlertsContainer" Access="Public" Orientation="Horizontal" Margin="0 0 0 0" />
                    </PanelContainer>
                    <hotbar:HotbarGui Name="Hotbar" Access="Protected"/>
                    <inventory:InventoryGui Name="Inventory" Access="Protected"/>
                </BoxContainer>
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0">
                    <!-- <nactions:NativeActionsGui Name="NativeActions" Access="Public"/> -->
                </BoxContainer>
        </controls:CustomPanelContainer>
        <LayoutContainer Name="ViewportContainer" HorizontalExpand="True" VerticalExpand="True">
            <controls:MainViewport Name="MainViewport"/>
            <widgets:GhostGui Name="Ghost" Access="Protected" />
            <BoxContainer Name="TopLeftContainer" Orientation="Vertical">
                <BoxContainer Name="VoteMenu" Access="Public" Orientation="Vertical"/>
            </BoxContainer>
        </LayoutContainer>
            <!-- kaif changes 0% copypaste starts !-->
            <controls:CustomPanelContainer Name="RightPanel" Access="Public" VerticalExpand="True"
                            HorizontalExpand="False"
                            MinWidth="64"
                            MaxWidth="64">
                <controls:CustomPanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#353935" />
                </controls:CustomPanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center"
                              VerticalAlignment="Top" Margin="0 0 0 0">
                    <TextureRect
                        Name="RightPanelTopBackground"
                        Access="Public"
                        Stretch="KeepAspectCentered"
                        SetSize="64 64"
                        Margin="0 0 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"/>
                    <targeting:TargetingControl Name="Targeting" Access="Protected"
                                                Margin="0 0 0 0"/>
                    <alerts:AlertsUI Name="Alerts" Access="Protected" />
                </BoxContainer>
                <BoxContainer Name="RightBottomContainer" Access="Public"
                              Orientation="Vertical" HorizontalAlignment="Center"
                              VerticalAlignment="Bottom" Margin="0 0 0 0"/>
            </controls:CustomPanelContainer>
		</BoxContainer>
            <!-- kaif changes ends !-->
        <PanelContainer MinWidth="400" HorizontalExpand="True"> <!-- Name="SeparatedChatPanel" -->
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#100F14"
                                       BorderColor="#282D31"
                                       BorderThickness="2 2 2 2"/>
            </PanelContainer.PanelOverride>
		<BoxContainer Orientation="Horizontal" HorizontalExpand="True">
			<BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="10" Margin="10">
				<SplitContainer State="Auto" VerticalExpand="True" Orientation="Vertical">
                        		<us:UserActionsPanel Name="UserActionsPanel" Access="Public" />
                        		<chat:ChatBox VerticalExpand="True" HorizontalExpand="True" Name="Chat" Access="Protected" MinSize="0 0"/>
                    		</SplitContainer>
                    		<menuBar:GameTopMenuBar Name="TopBar" HorizontalExpand="True" Access="Protected" />
			</BoxContainer>
		</BoxContainer>
        </PanelContainer>
    </controls:RecordedSplitContainer>
</screens:SeparatedChatGameScreen>
