# kaif-station

./: LEGAL.md  LICENSE.txt  README.md  license.txt  license2.txt
.github/: CODEOWNERS  (+2 more)
Content.Client/: Content.Client.csproj
Content.Client/Administration/UI/: AdminMenuWindow.xaml
Content.Client/Administration/UI/Bwoink/: BwoinkControl.xaml.cs  BwoinkWindow.xaml
Content.Client/Administration/UI/Tabs/: ServerTab.xaml  ServerTab.xaml.cs
Content.Client/Chat/Managers/: ChatManager.cs
Content.Client/Chat/UI/: SpeechBubble.cs
Content.Client/Construction/UI/: ConstructionMenu.xaml
Content.Client/Entry/: EntryPoint.cs
Content.Client/Examine/: ExamineSystem.cs
Content.Client/GameTicking/Managers/: ClientGameTicker.cs
Content.Client/Ghost/: GhostSystem.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/LateJoin/: LateJoinGui.cs
Content.Client/Lobby/: LobbyState.cs  LobbyUIController.cs
Content.Client/Lobby/UI/: HumanoidProfileEditor.xaml  HumanoidProfileEditor.xaml.cs  LobbyCharacterPreviewPanel.xaml.cs  LobbyGui.xaml
Content.Client/MainMenu/UI/: MainMenuControl.xaml.cs
Content.Client/Options/UI/: OptionsMenu.xaml
Content.Client/Options/UI/Tabs/: GraphicsTab.xaml  GraphicsTab.xaml.cs  KeyRebindTab.xaml.cs  MiscTab.xaml  MiscTab.xaml.cs
Content.Client/Overlays/: ShowInfectedIconsSystem.cs
Content.Client/Stylesheets/: StyleBase.cs  StyleNano.cs  StyleSpace.cs
Content.Client/Telescope/: TelescopeSystem.cs
Content.Client/UserInterface/Controls/: CustomPanelContainer.cs
Content.Client/UserInterface/Screens/: SeparatedChatGameScreen.xaml  SeparatedChatGameScreen.xaml.cs
Content.Client/UserInterface/Systems/Chat/: ChatUIController.cs
Content.Client/UserInterface/Systems/Ghost/: GhostUIController.cs
Content.Client/UserInterface/Systems/Inventory/: InventoryUIController.cs
Content.Client/UserInterface/Systems/Storage/: StorageUIController.cs
Content.Client/UserInterface/Systems/Viewport/: ViewportUIController.cs
Content.Client/Viewport/: ScalingViewport.cs
Content.Client/_Kaif/Overlays/: ShowInfectedIconsSystem.cs
Content.Client/_Kaif/UI/: AnimatedBackgroundControl.cs
Content.Client/_Kaif/UI/Lobby/: AnimatedBackgroundControl.cs
Content.Client/_Kaif/UI/UserActions/: UserActionUIController.cs  UserActionUISystem.cs  UserActionsPanel.cs  UserActionsPanel.xaml
(+626 files in other folders)
