<widgets:ChatBox
    xmlns="https://spacestation14.io"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Systems.Chat.Controls"
    MouseFilter="Stop"
    HorizontalExpand="True"
    VerticalExpand="True"
    MinSize="465 225">
    <PanelContainer Name="ChatWindowPanel" Access="Public" HorizontalExpand="True" VerticalExpand="True"
                    StyleClasses="StyleNano.StyleClassChatPanel">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#080A09"/>
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True" VerticalExpand="True">
            <OutputPanel Name="Contents" HorizontalExpand="True" VerticalExpand="True" Margin="8 8 8 4">
                <OutputPanel.StyleBoxOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#080A09"/>
                </OutputPanel.StyleBoxOverride>
            </OutputPanel>
            <controls:ChatInputBox HorizontalExpand="True" Name="ChatInput" Access="Public" Margin="2">
                <controls:ChatInputBox.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#25312B"
                                           BorderColor="#0D1110"
                                           BorderThickness="2 2 2 2"/>
                </controls:ChatInputBox.PanelOverride>
            </controls:ChatInputBox>
        </BoxContainer>
    </PanelContainer>
</widgets:ChatBox>
