<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Client\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Tools;DebugOpt</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nett" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Client\Robust.Client.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
  <ItemGroup>
    <EmbeddedResource Update="_Goobstation\Heretic\UI\HereticRitualRuneRadialMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_Kaif\UI\UserActions\UserActionsPanel.cs">
      <DependentUpon>UserActionsPanel.xaml</DependentUpon>
    </Compile>
    <Compile Update="_Kaif\UI\UserActions\Tabs\StatusTabControl.cs">
      <DependentUpon>StatusTabControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="_Kaif\UI\UserActions\Tabs\EmotesTabControl.cs">
      <DependentUpon>EmotesTabControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="_Kaif\UI\UserActions\Tabs\ActionsTabControl.cs">
      <DependentUpon>ActionsTabControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
