ent-WaterTankFull = { ent-WaterTank }
   .desc = { ent-WaterTank.desc }
ent-WeldingFuelTankFull = { ent-WeldingFuelTank }
   .desc = { ent-WeldingFuelTank.desc }
ent-Crowbar = Лом
   .desc = Против лома нет приема!
ent-SheetSteel = Сталь
   .desc = Прочный и дешевый материал.
ent-SheetPlasteel = Пласталь
   .desc = Сверхпрочный материал, единственный минус которого - цена.
ent-SheetGlass = Стекло
   .desc = Хрупкий, но красвый материал.
ent-SheetPlastic = Пластик
   .desc = Прочный, как стекло и такой же дорогой, как пласталь!
ent-PartRodMetal = Стальные прутья
   .desc = Эти стержни сделаны из стали.