ent-FoodBakedMuffinBanana = Банановый маффин
   .desc = Вкусный и нежный банановый маффин.
ent-FoodBakedBunHoney = Медовая булочка
   .desc = Булочка из липкого теста, глазированная медом.
ent-FoodBakedBunHotX = Горячая крестовая булочка
   .desc = Булочка из липкого теста, покрытая отчетливым белым крестом.
ent-FoodBakedBunMeat = Мясная булочка
   .desc = Имеет потенциал не быть собакой.
ent-FoodBakedCookie = Печенье
   .desc = Куки!!!
ent-FoodBakedCookieOatmeal = Овсяное печенье
   .desc = Лучшее из печенья и овсянки.
ent-FoodBakedCookieRaisin = Печенье с изюмом
   .desc = Зачем ты положил изюм в печенье?
ent-FoodBakedCookieSugar = Сахарное печенье
   .desc = Точно так же, как готовила твоя мама.
ent-FoodBakedNugget = Куриный наггетс
   .desc = «Куриный» наггетс, неопределенно принявший форму предмета.
ent-FoodBakedPancake = Блин
   .desc = Пушистый блин. Более мягкий и превосходный родственник вафель.
ent-FoodBakedPancakeBb = Черничный блин
   .desc = Пышный и вкусный черничный блинчик.
ent-FoodBakedPancakeCc = Блинчик с шоколадной крошкой
   .desc = Пышный и вкусный блинчик с шоколадной крошкой.
ent-FoodBakedWaffle = Вафли
   .desc = Ммм, вафли.
ent-FoodBakedWaffleSoy = Соевые вафли
   .desc = Вы чувствуете себя здоровее и женственнее?
ent-FoodBakedWaffleSoylent = Сойлентовые вафли
   .desc = Не сделан из людей. Честный.
ent-FoodBakedWaffleRoffle = Вафли
   .desc = Вафли от roffle. Ко.
ent-FoodBakedPretzel = Маковый крендель
   .desc = Всё перепутано!
ent-FoodBakedCannoli = Канноли
   .desc = Сицилийское лакомство, которое сделает вас мудрецом.
ent-FoodBakedDumplings = Пельмени
   .desc = Средний рецепт мяса в тесте.
ent-FoodBakedChevreChaud = Шевр шо
   .desc = Диск слегка подтаявшего шевра плюхнулся на кростини и поджарился со всех сторон.
