ent-ClothingShoesSwat = Обувь для шлепанцев
   .desc = Когда хочешь прибавить тепла.
ent-ClothingShoesWizard = Волшебная обувь
   .desc = Пара волшебных туфель.
ent-ClothingShoesChameleon = Черные туфли
   .desc = Стильные черные туфли.
ent-ClothingShoesChameleonNoSlips = Черные туфли
   .desc = Стильные черные туфли.
ent-ClothingShoesJester = Шутовские туфли
   .desc = Туфли придворного шута, обновленные с использованием современной технологии скрипа.
ent-ClothingShoesCluwne = Туфли-лодочки
   .desc = Проклятая пара клунов.
ent-ClothingShoesClownLarge = Большие клоунские туфли
   .desc = Когда нужно выделиться в комнате полной клоунов!
ent-ClothingShoesSkates = Роликовые коньки
   .desc = Надевайте коньки!
ent-ClothingUnderSocksBee = Пчелиные носки
   .desc = Заставьте их чресла жужжать!
ent-ClothingUnderSocksCoder = Носки для кодера
   .desc = Пришло время кодировать сестер!!11!
ent-ClothingUniformJumpskirtBlackElegantDress = Черное элегантное платье
   .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtRedElegantDress = Красное элегантное платье
   .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtGreenElegantDress = Зеленое элегантное платье
   .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtBlueElegantDress = Синее элегантное платье
   .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtPurpleElegantDress = Фиолетовое элегантное платье
   .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtCyanStripedDress = Голубое полосатое платье
   .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtRedStripedDress = Красное полосатое платье
   .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtGreenStripedDress = Зеленое полосатое платье
   .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtPinkStripedDress = Розовое полосатое платье
   .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtOrangeStripedDress = Оранжевое полосатое платье
   .desc = Милое полосатое платье.
