ent-FoodBakedBrownieBatch = Пирожные
   .desc = Кастрюля с пирожными.
ent-FoodBakedBrownie = Пирожное
   .desc = Свежеиспеченный брауни.
ent-FoodBakedCannabisBrownieBatch = Специальные пирожные
   .desc = Кастрюля «особых» пирожных.
ent-FoodBakedCannabisBrownie = Специальное пирожное
   .desc = «Особенный» брауни.
ent-FoodOnionRings = Луковые кольца
   .desc = Вы можете съесть его или сделать предложение своим близким.
ent-FoodBakedCroissant = Круассан
   .desc = Маслянистое, слоеное совершенство.
ent-FoodPieApple = Яблочный пирог
   .desc = Пирог со сладкой, сладкой любовью... Или яблоком.
ent-FoodPieBaklava = Пахлава
   .desc = Восхитительный полезный перекус из ореховых коржей с тонким хлебом.
ent-FoodPieBaklavaSlice = Кусочек пахлавы
   .desc = Порция восхитительного полезного перекуса из ореховых коржей с тонким хлебом.
ent-FoodPieBananaCream = Банановый пирог с кремом
   .desc = Как дома, на планете клоунов! Гудок!
ent-FoodPieBananaCreamSlice = Кусочек бананового пирога с кремом
   .desc = Как дома, на планете клоунов! Гудок!
ent-FoodPieClafoutis = Ягодный клафути
   .desc = Никаких черных птиц, это хороший знак.
ent-FoodPieCherry = Вишневый пирог
   .desc = Вкус настолько приятный, что взрослый мужчина заплачет.
ent-FoodPieMeat = Мясной пирог
   .desc = Старинный парикмахерский рецепт, очень вкусно!
ent-FoodPiePumpkin = Тыквенный пирог
   .desc = Кто-то должен превратить это в латте!
ent-FoodPieFrosty = Морозный пирог
   .desc = На вкус синий и холодный.
ent-FoodTartMime = Мимский пирог
   .desc = " "
ent-FoodPieAmanita = Пирог мухомор
   .desc = Сладкий и вкусный ядовитый пирог.
ent-FoodPiePlump = Пухлый пирог
   .desc = Могу поспорить, вам нравятся вещи, сделанные из пухлых шлемов!
ent-FoodTartGrape = Виноградный пирог
   .desc = Вкусный десерт, напоминающий о вине, которое вы не делали.
