ent-FoodMeatSpiderlegCooked = Вареная паучья нога
   .desc = Нога гигантского паука, которая все еще дергается после приготовления. Валовой!
ent-FoodMeatMeatballCooked = Фрикаделька
   .desc = Приготовленная фрикаделька. Идеально подходит для добавления в другие блюда... Кроме фруктовых.
ent-FoodMeatSnailCooked = Вареная улитка
   .desc = Улучшено добавлением соли.
ent-FoodMeatAnomalyCooked = Аномальный стейк
   .desc = Гигантская масса приготовленного мяса. Еда для званого обеда или кто-то действительно голоден.
ent-FoodMeatCutlet = Сырая котлета
   .desc = Котлета из сырого мяса.
ent-FoodMeatBearCutlet = Сырая медвежья котлета
   .desc = Очень мужественная котлета из сырого медвежьего мяса.
ent-FoodMeatPenguinCutlet = Сырая котлета из пингвина
   .desc = Котлета из сырого мяса пингвина. Можно использовать в рецептах вместо рыбы.
ent-FoodMeatChickenCutlet = Сырая куриная котлета
   .desc = Котлета из сырой курицы. Не забывайте мыть руки!
ent-FoodMeatDuckCutlet = Котлета из сырой утки
   .desc = Котлета из сырой утки. Не забывайте мыть руки!
ent-FoodMeatLizardCutlet = Сырая котлета из ящерицы
   .desc = Вкусная котлета из дино.
ent-FoodMeatSpiderCutlet = Сырая котлета из паука
   .desc = Котлета из сырого мяса паука. Итак, кафкианство.
ent-FoodMeatXenoCutlet = Сырая ксенокотлета
   .desc = Кусок сырого мяса ксеносов, с которого капает кислота.
ent-FoodMeatTomatoCutlet = Котлета из сырых помидоров-убийц
   .desc = Котлета из пластинки помидора.
ent-FoodMeatSalamiSlice = Кусочек салями
   .desc = Кусочек копченой салями.
ent-FoodMeatCutletCooked = Котлета
   .desc = Вареная мясная котлета. Требует некоторой приправы.
ent-FoodMeatBearCutletCooked = Медвежья котлета
   .desc = Очень мужественная котлета из вареного медвежьего мяса.
ent-FoodMeatPenguinCutletCooked = Котлета из пингвина
   .desc = Котлета из вареного мяса пингвина.
ent-FoodMeatChickenCutletCooked = Куриная котлета
   .desc = Котлета из вареной курицы. Не забывайте мыть руки!
ent-FoodMeatDuckCutletCooked = Утиная котлета
   .desc = Котлета из вареной утки. Не забывайте мыть руки!
ent-FoodMeatLizardCutletCooked = Котлета из ящерицы
   .desc = Вкуснейшие котлеты из дино.
