ent-PosterContrabandGreyTide = Серый прилив
   .desc = Мятежный плакат, символизирующий солидарность пассажиров.
ent-PosterContrabandMissingGloves = Пропавшие перчатки
   .desc = Этот плакат отсылает к шуму, который последовал за сокращением финансирования nanotrasen в отношении закупок изолированных перчаток.
ent-PosterContrabandHackingGuide = Руководство по взлому
   .desc = На этом плакате подробно описана внутренняя работа обычного шлюза nanotrasen. К сожалению, оно кажется устаревшим.
ent-PosterContrabandRIPBadger = Покойся с миром, Барсук
   .desc = Этот подстрекательский плакат отсылает к геноциду нанотрасеном космической станции, полной барсуков.
ent-PosterContrabandAmbrosiaVulgaris = Амброзия обыкновенная
   .desc = Этот плакат выглядит довольно странно, чувак.
ent-PosterContrabandDonutCorp = Компания «Пончик»
   .desc = Этот плакат является несанкционированной рекламой donut corp.
ent-PosterContrabandEAT = Есть.
   .desc = Этот плакат пропагандирует чиновое обжорство.
ent-PosterContrabandTools = Инструменты
   .desc = Этот плакат выглядит как реклама инструментов, но на самом деле это подсознательный намек на инструменты centcomm.
ent-PosterContrabandPower = Власть
   .desc = Плакат, изображающий резиденцию власти возле нанотрасена.
ent-PosterContrabandSpaceCube = Космический куб
   .desc = Не зная о создании гармонического шестистороннего космического куба природы, космонавты - тупые, образованные, сингулярные, глупые и злые.
ent-PosterContrabandCommunistState = Коммунистическое государство
   .desc = Слава коммунистической партии!
ent-PosterContrabandLamarr = Ламарр
   .desc = На этом плакате изображен ламарр. Вероятно, сделал предательский директор по исследованиям.
ent-PosterContrabandBorgFancy = Борг Фэнси
   .desc = Быть модным может любой борг, нужен только костюм.
ent-PosterContrabandBorgFancyv2 = Борг Фэнси v2
   .desc = Borg fancy, сейчас беру только самое навороченное.
ent-PosterContrabandKosmicheskayaStantsiya = Космическая Станция 13 не существует
   .desc = Плакат, высмеивающий отрицание центкомом существования заброшенной станции возле космической станции 13.
ent-PosterContrabandRebelsUnite = Повстанцы объединяются
   .desc = Плакат, призывающий зрителя восстать против нанотрасена.
ent-PosterContrabandC20r = С-20р
   .desc = Плакат, рекламирующий scarborough arms c-20r.
ent-PosterContrabandHaveaPuff = Сделайте затяжку
   .desc = Кого волнует рак легких, когда ты под кайфом?
ent-PosterContrabandRevolver = Револьвер
   .desc = Потому что семь выстрелов — это все, что вам нужно.
ent-PosterContrabandDDayPromo = Промо-акция «День Д»
   .desc = Рекламный постер какого-то рэпера.
