ent-KalimbaInstrument = Калимба
   .desc = Мощь фортепиано прямо у вас под рукой.
ent-WoodblockInstrument = Гравюра на дереве
   .desc = Если вы послушаете это достаточно долго, это начнет проникать в ваш разум.
ent-ReverseCymbalsInstrument = Обратные тарелки
   .desc = Мне кажется, у вас все не так?
ent-SuperSynthesizerInstrument = Супер синтезатор
   .desc = Взрываем гетто с помощью touhou midi с 2020 года.
ent-ElectricGuitarInstrument = Электрогитара
   .desc = Теперь вы почувствуете себя рок-звездой!
ent-BassGuitarInstrument = Бас-гитара
   .desc = Ты чувствуешь себя действительно круто, держа это. Жаль, что ты единственный, кто так думает.
ent-RockGuitarInstrument = Рок-гитара
   .desc = Какой топор!
ent-AcousticGuitarInstrument = Акустическая гитара
   .desc = В любом случае, вот wonderwall.
ent-GuitarlessFretsInstrument = Безгитарные лады
   .desc = Кому вообще нужно тело?
ent-ViolinInstrument = Скрипка
   .desc = Любимец музыкальных виртуозов и блюграсс-групп.
ent-ViolaInstrument = Альт
   .desc = Как скрипка, только хуже.
ent-CelloInstrument = Виолончель
   .desc = Ботаники называют эти виолончели.
ent-PianoInstrument = Фортепиано
   .desc = Сыграйте на пианино needles прямо сейчас.
ent-UprightPianoInstrument = Пианино
   .desc = Я сказал пианни!
ent-VibraphoneInstrument = Вибрафон
   .desc = Хорошее настроение повсюду.
ent-ChurchOrganInstrument = Церковный орган
   .desc = Эта штука действительно потрясающая!
ent-TubaInstrument = Туба
   .desc = Большой папа семьи брассов. Находясь рядом с его величием, чувствуешь себя неуверенно.
ent-HarpInstrument = Арфа
   .desc = Передергивание струн порежет пальцы, но, по крайней мере, музыка красивая.
ent-TimpaniInstrument = Литавры
   .desc = Это бум бум бум бум!
ent-TaikoInstrument = Тайко
   .desc = Большой барабан. Глядя на него, вы испытываете желание дать ему пощечину.
