ent-ClothingUniformJumpskirtCasualGreen = Повседневная зеленая комбинезон
   .desc = Свободная поношенная зеленая рубашка с серой юбкой идеально подойдет для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtOldDress = Старое платье
   .desc = Потертое платье, снятое очень давно.
ent-ClothingUniformJumpskirtMusician = Юбка музыканта
   .desc = Модная юбка для любителей музыки. Идеально подходит для любого лаунж-выступления!
ent-ClothingUniformJumpskirtPsychologist = Психолог
   .desc = Я не теряю вещи. Я размещаю вещи в местах, которые позже ускользают от меня.
ent-ClothingUniformJumpskirtClown = Клоунская юбка
   .desc = Гудок!
ent-ClothingUniformJumpsuitDeathSquad = Униформа отряда смерти
   .desc = Усовершенствованный бронированный комбинезон, используемый спецназом в специальных операциях.
ent-ClothingUniformJumpsuitAncient = Древний комбинезон
   .desc = Ужасно оборванный и потертый серый комбинезон. Похоже, его не мыли более десяти лет.
ent-ClothingUniformJumpsuitBartender = Униформа бармена
   .desc = Красивая и опрятная униформа. Хотя жаль бара.
ent-ClothingUniformJumpsuitJacketMonkey = Обезьянка в куртке бармена
   .desc = Достойная куртка для приличной обезьяны.
ent-ClothingUniformJumpsuitBartenderPurple = Фиолетовая униформа бармена
   .desc = Специальный фиолетовый наряд для подачи напитков.
ent-ClothingUniformJumpsuitCaptain = Капитанский комбинезон
   .desc = Это синий комбинезон с золотыми отметинами, обозначающими звание «капитан».
ent-ClothingUniformJumpsuitCargo = Комбинезон карго-тек
   .desc = Прочный комбинезон, выдаваемый сотрудникам грузового отдела.
ent-ClothingUniformJumpsuitSalvageSpecialist = Комбинезон спасателя
   .desc = Это яркий комбинезон с прочным комбинезоном. Это очень грязно.
ent-ClothingUniformJumpsuitChiefEngineer = Комбинезон главного инженера
   .desc = Это комбинезон повышенной видимости, который выдается инженерам, достаточно безумным, чтобы получить звание главного инженера.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = Водолазка главного инженера
   .desc = Желтая водолазка создана специально для работы в условиях инженерного цеха.
ent-ClothingUniformJumpsuitChaplain = Комбинезон капеллана
   .desc = Это черный комбинезон, который часто носят религиозные люди.
ent-ClothingUniformJumpsuitCentcomAgent = Комбинезон агента ЦентКомма
   .desc = Костюм юристов centcomm. Пахнет горелым кофе.
ent-ClothingUniformJumpsuitCentcomOfficial = Комбинезон представителя ЦентКомма
   .desc = Это комбинезон, который носят чиновники центкомма.
ent-ClothingUniformJumpsuitCentcomOfficer = Комбинезон офицера ЦентКомма
   .desc = Это комбинезон, который носят офицеры центкомма.
ent-ClothingUniformJumpsuitChef = Униформа шеф-повара
   .desc = Без этого невозможно готовить.
