ent-FoodCakeSlime = Слизь торт
   .desc = Торт из слаймов. Наверное, не электрифицирован.
ent-FoodCakeSlimeSlice = Кусочек торта-слизняка
   .desc = Кусочек торта-слизи.
ent-FoodCakePumpkin = Тыквенно-пряный пирог
   .desc = Полый торт с настоящей тыквой.
ent-FoodCakePumpkinSlice = Кусочек тыквенно-пряного пирога
   .desc = Пикантный кусочек тыквенного вкуса.
ent-FoodCakeChristmas = Рождественский торт
   .desc = Торт из рождества.
ent-FoodCakeBirthday = Праздничный торт
   .desc = С днем ​​рождения, маленький клоун...
ent-FoodCakeBirthdaySlice = Кусок праздничного торта
   .desc = Кусочек твоего дня рождения.
ent-FoodCakeVanilla = Ванильный торт
   .desc = Ванильный торт с глазурью.
ent-FoodCakeVanillaSlice = Кусочек ванильного торта
   .desc = Кусочек ванильного торта.
ent-FoodCakeClown = Клоунский торт
   .desc = Забавный торт с лицом клоуна.
ent-FoodCakeClownSlice = Кусок клоунского торта
   .desc = Кусочек плохих шуток и глупого реквизита.
ent-FoodCakeSpaceman = Торт космонавта
   .desc = Матовый торт «труба космонавта».
ent-FoodCakeSpacemanSlice = Кусок торта космонавта
   .desc = Матовый торт «труба космонавта».
ent-MobCatCake = Как
   .desc = Это торт. Это кот. Это торт.
ent-FoodCakeSuppermatter = Сверхматерия
   .desc = Чрезвычайно плотная и мощная еда.
ent-FoodCakeSuppermatterSlice = Осколок сверхматерии
   .desc = Одна порция власти.
ent-FoodDonkpocket = Карман для донка
   .desc = Любимая еда бывалого предателя.
ent-FoodDonkpocketWarm = Теплый карман-донк
   .desc = Горячая еда для опытного предателя.
ent-FoodDonkpocketDank = Сырой карман
   .desc = Еда, которую выбирают опытные ботаники.
ent-FoodDonkpocketDankWarm = Теплый сырой карман
   .desc = Горячая еда, любимая опытным ботаником.
