ent-ClothingUniformJumpsuitLawyerRed = Красный костюм адвоката
   .desc = Яркий красный костюм, который носят адвокаты и понты.
ent-ClothingUniformJumpsuitLawyerBlue = Синий костюм адвоката
   .desc = Яркий синий костюм, который носят адвокаты и понты.
ent-ClothingUniformJumpsuitLawyerBlack = Черный костюм адвоката
   .desc = Тонкий черный костюм, который носят адвокаты и гангстеры.
ent-ClothingUniformJumpsuitLawyerPurple = Фиолетовый костюм адвоката
   .desc = Стильная фиолетовая вещь, которую носят юристы и представители шоу-бизнеса.
ent-ClothingUniformJumpsuitLawyerGood = Хороший костюм адвоката
   .desc = Безвкусный костюм, идеально подходящий для адвоката по уголовным делам!
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = Черная пижама синдиката
   .desc = Для тех долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = Розовая пижама синдиката
   .desc = Для тех долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = Красная пижама синдиката
   .desc = Для тех долгих ночей в перме.
ent-ClothingUniformJumpsuitNanotrasen = Нанотрасен комбинезон
   .desc = Величественный синий комбинезон, символизирующий nanotrasen.
ent-ClothingUniformJumpsuitCapFormal = Официальный костюм капитана
   .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitCentcomFormal = Формальный костюм центрального командования
   .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitHosFormal = Официальный костюм Хоса
   .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitOperative = Оперативный комбинезон
   .desc = Униформа для элитных оперативников синдиката, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpsuitTacticool = Тактический крутой комбинезон
   .desc = Униформа для некачественных оперативников ролевых игр, выполняющих кражу тактических изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpsuitMercenary = Наемник комбинезон
   .desc = Одежда для настоящих наемников, прошедших огонь, воду и джунгли планет, наводненных опасными монстрами или целями, за которые назначена награда.
ent-ClothingUniformJumpsuitNinja = Ниндзя комбинезон
   .desc = Комфортный костюм ниндзя, для удобства во время отдыха и когда нужно потренироваться.
ent-ClothingUniformJumpsuitAtmos = Атмосферный комбинезон технаря
   .desc = Я на работе. Я не могу уйти с работы. Работа дышит. Я проверяю качество воздуха.
ent-ClothingUniformJumpsuitAtmosCasual = Повседневный комбинезон атмосферного техника
   .desc = С таким же успехом можно расслабиться на такой простой работе, как твоя.
ent-ClothingUniformJumpsuitPsychologist = Костюм психолога
   .desc = Я не теряю вещи. Я размещаю вещи в местах, которые позже ускользают от меня.
ent-ClothingUniformJumpsuitReporter = Репортерский костюм
   .desc = Хороший репортер всю жизнь остается скептиком.
