ent-AmmoTechFabCircuitboard = Печатная плата боеприпасов techfab
   .desc = Машинная печатная плата для завода по производству боеприпасов.
ent-MedicalTechFabCircuitboard = Медицинская машинная доска techfab
   .desc = Машинная печатная плата для медицинского завода.
ent-CircuitImprinterHyperConvectionMachineCircuitboard = Плата впечатывающего устройства с гиперконвекционной схемой
   .desc = Машинная печатная плата для впечатывающего устройства гиперконвекционной схемы.
ent-ResearchAndDevelopmentServerMachineCircuitboard = Плата сервера исследований и разработок
   .desc = Машинная печатная плата для r&d-сервера.
ent-BiogeneratorMachineCircuitboard = Плата биогенератора
   .desc = Машинная печатная плата для биогенератора.
ent-ArtifactAnalyzerMachineCircuitboard = Плата анализатора артефактов
   .desc = Машинная печатная плата для анализатора артефактов.
ent-ArtifactCrusherMachineCircuitboard = Доска дробилки артефактов
   .desc = Машинная печатная плата для дробилки артефактов.
ent-AnomalyVesselCircuitboard = Машинная доска аномального судна
   .desc = Машинная печатная плата аномального судна.
ent-AnomalyVesselExperimentalCircuitboard = Машинная доска экспериментального аномального судна
   .desc = Машинная печатная плата для экспериментального аномального судна.
ent-AnomalySynchronizerCircuitboard = Плата аномалии синхронизатора
   .desc = Машинная печатная плата аномального синхронизатора.
ent-APECircuitboard = А.п.е. машинная доска
   .desc = Машинная печатная плата для a.P.E.
ent-ThermomachineFreezerMachineCircuitBoard = Доска термомашины с морозильной камерой
   .desc = Похоже, вы можете использовать отвертку, чтобы изменить тип платы.
ent-ThermomachineHeaterMachineCircuitBoard = Плата термомашины нагревателя
   .desc = Похоже, вы можете использовать отвертку, чтобы изменить тип платы.
ent-HellfireFreezerMachineCircuitBoard = Плата морозильной камеры Hellfire
   .desc = Похоже, вы можете использовать отвертку, чтобы изменить тип платы.
ent-HellfireHeaterMachineCircuitBoard = Плата нагревателя адского огня
   .desc = Похоже, вы можете использовать отвертку, чтобы изменить тип платы.
ent-CondenserMachineCircuitBoard = Плата конденсаторной машины
   .desc = Машинная печатная плата для конденсатора.
ent-PortableScrubberMachineCircuitBoard = Портативная доска для скруббера
   .desc = Печатная плата портативного скруббера.
ent-SpaceHeaterMachineCircuitBoard = Плата машины для обогревателя
   .desc = Машинная печатная плата для обогревателя.
ent-CloningPodMachineCircuitboard = Плата машины для клонирования
   .desc = Машинная печатная плата для модуля клонирования.
ent-MedicalScannerMachineCircuitboard = Плата медицинского сканера
   .desc = Машинная печатная плата для медицинского сканера.
