ent-FoodTartGapple = Золотой яблочный штрейзель
   .desc = Вкусный десерт, который не пройдет через металлоискатель.
ent-FoodTartCoco = Шоколадный пирог с лавой
   .desc = Вкусный десерт из шоколада с жидкой сердцевиной.
ent-FoodPizzaMargherita = Пицца Маргарита
   .desc = Аромат италии.
ent-FoodPizzaMargheritaSlice = Кусок пиццы Маргарита
   .desc = Кусочек италии.
ent-FoodPizzaMeat = Мясная пицца
   .desc = Жирная пицца с вкусным мясом.
ent-FoodPizzaMeatSlice = Кусок мясной пиццы
   .desc = Питательный кусочек мясной пиццы.
ent-FoodPizzaMushroom = Пицца с грибами
   .desc = Очень особенная пицца.
ent-FoodPizzaMushroomSlice = Кусок пиццы с грибами
   .desc = Возможно, это последний кусок пиццы в вашей жизни.
ent-FoodPizzaVegetable = Овощная пицца
   .desc = Вегетарианцы станции будут вам благодарны за это.
ent-FoodPizzaVegetableSlice = Кусочек овощной пиццы
   .desc = Частички этого достаточно, чтобы удовлетворить даже самого привередливого персонала станции.
ent-FoodPizzaDonkpocket = Пицца в кармане
   .desc = Кто подумал, что это будет хорошей идеей?
ent-FoodPizzaDonkpocketSlice = Кусок пиццы «донк-карман»
   .desc = Пахнет донк-карманом.
ent-FoodPizzaDank = Сырая пицца
   .desc = Любимая пицца хиппи.
ent-FoodPizzaDankSlice = Кусок сырой пиццы
   .desc = Так хорошо, чувак...
ent-FoodPizzaSassysage = Нахальная пицца
   .desc = Вы действительно можете почувствовать запах дерзости.
ent-FoodPizzaSassysageSlice = Кусок пиццы сасисаж
   .desc = Восхитительно дерзко.
ent-FoodPizzaPineapple = Гавайская пицца
   .desc = Заставляет людей плакать. Слезы радости или печали зависят от любви человека к ананасу.
ent-FoodPizzaPineappleSlice = Кусок гавайской пиццы
   .desc = Кусочек радости/греха.
ent-FoodPizzaArnold = Пицца Арнольда
   .desc = Здравствуйте, вы попали в пиццерию арнольда. Меня сейчас здесь нет, я убиваю пепперони.
ent-FoodPizzaArnoldSlice = Кусок пиццы Арнольда
   .desc = Я приду, может, дам тебе пиццу, может, сломаю тебе руку.
