ent-ClothingHandsGlovesColorGreen = Зеленые перчатки
   .desc = Обычные зеленые перчатки, которые не дадут вам поджариться.
ent-ClothingHandsGlovesColorLightBrown = Светло-коричневые перчатки
   .desc = Обычные светло-коричневые перчатки, которые не защитят от пожара.
ent-ClothingHandsGlovesColorOrange = Оранжевые перчатки
   .desc = Обычные оранжевые перчатки, которые не дадут вам поджариться.
ent-ClothingHandsGlovesColorWhite = Белые перчатки
   .desc = Обычные белые перчатки, которые не защитят вас от жарки.
ent-ClothingHandsGlovesColorBlack = Черные перчатки
   .desc = Обычные черные перчатки, которые не защитят вас от жарки.
ent-ClothingHandsGlovesColorYellow = Изолированные перчатки
   .desc = Эти перчатки защитят пользователя от поражения электрическим током.
ent-ClothingHandsGlovesColorYellowBudget = Бюджетные утепленные перчатки
   .desc = Эти перчатки — дешевая подделка заветных перчаток, и это никак не может закончиться плохо.
ent-ClothingHandsGlovesBoxingRed = Красные боксерские перчатки
   .desc = Красные перчатки для профессионального бокса.
ent-ClothingHandsGlovesBoxingBlue = Синие боксерские перчатки
   .desc = Синие перчатки для профессионального бокса.
ent-ClothingHandsGlovesBoxingGreen = Зеленые боксерские перчатки
   .desc = Зеленые перчатки для профессионального бокса.
ent-ClothingHandsGlovesBoxingYellow = Желтые боксерские перчатки
   .desc = Желтые перчатки для профессионального бокса.
ent-ClothingHandsGlovesCaptain = Капитанские перчатки
   .desc = Королевские синие перчатки с красивой золотой отделкой. Шикарный.
ent-ClothingHandsGlovesHop = Перчатки, защищающие от порезов бумаги
   .desc = Идеально подходит для работы с документами и бюрократическими вопросами.
ent-ClothingHandsGlovesLatex = Латексные перчатки
   .desc = Тонкие стерильные латексные перчатки. Базовые сиз для любого врача.
ent-ClothingHandsGlovesNitrile = Нитриловые перчатки
   .desc = Высококачественные нитриловые перчатки. Дорогие медицинские сиз.
ent-ClothingHandsGlovesLeather = Кожаные перчатки ботаника
   .desc = Эти кожаные перчатки защищают от шипов, зазубрин, колючек, шипов и других вредных предметов растительного происхождения. Они также довольно теплые.
ent-ClothingHandsGlovesPowerglove = Силовые перчатки
   .desc = Теперь я играю с силой! Подожди... Они выключены.
ent-ClothingHandsGlovesRobohands = Перчатки роборук
   .desc = Бип-буп-борп!
ent-ClothingHandsGlovesSpaceNinja = Перчатки космического ниндзя
   .desc = Эти черные наноперчатки изолируют от электричества и обеспечивают огнестойкость.
ent-ClothingHandsGlovesCombat = Боевые перчатки
   .desc = Эти тактические перчатки огнестойкие и ударопрочные.
