ent-ClothingUniformJumpskirtPurpleTurtleneckDress = Фиолетовое платье с высоким воротником
   .desc = Платье-водолазка оригинального дизайна.
ent-ClothingUniformJumpskirtRedTurtleneckDress = Красное платье с высоким воротником
   .desc = Платье-водолазка оригинального дизайна.
ent-ClothingUniformJumpskirtGreenTurtleneckDress = Зеленое платье с высоким воротником
   .desc = Платье-водолазка оригинального дизайна.
ent-ClothingUniformJumpskirtBlueTurtleneckDress = Синее платье с высоким воротником
   .desc = Платье-водолазка оригинального дизайна.
ent-ClothingUniformJumpskirtYellowTurtleneckDress = Желтое платье с высоким воротником
   .desc = Платье-водолазка оригинального дизайна.
ent-ClothingUniformJumpskirtYellowOldDress = Желтое старое платье
   .desc = Классическое платье в стиле вестерн.
ent-ClothingUniformJumpskirtColorWhite = Белая юбка
   .desc = Обычная белая юбка без знаков ранга.
ent-ClothingUniformJumpskirtColorGrey = Серая юбка
   .desc = Изящная серая юбка-комбинезон, напоминающая старые добрые времена.
ent-ClothingUniformJumpskirtColorBlack = Черная юбка
   .desc = Обычная черная юбка без знаков ранга.
ent-ClothingUniformJumpskirtColorBlue = Синяя юбка
   .desc = Обычная синяя юбка без знаков ранга.
ent-ClothingUniformJumpskirtColorDarkBlue = Темно-синяя юбка
   .desc = Обычная темно-синяя юбка без знаков ранга.
ent-ClothingUniformJumpskirtColorTeal = Бирюзовая юбка
   .desc = Обычная бирюзовая юбка без знаков ранга.
ent-ClothingUniformJumpskirtColorGreen = Зеленая юбка
   .desc = Обычная зеленая юбка без знаков ранга.
ent-ClothingUniformJumpskirtColorDarkGreen = Темно-зеленая юбка
   .desc = Обычная темно-зеленая юбка без знаков ранга.
ent-ClothingUniformJumpskirtColorOrange = Оранжевая юбка
   .desc = Не носите это рядом с параноидальными офицерами безопасности.
ent-ClothingUniformJumpskirtColorPink = Розовая юбка
   .desc = Просто глядя на это, вы чувствуете себя потрясающе.
ent-ClothingUniformJumpskirtColorRed = Красная юбка
   .desc = Обычная красная юбка без знаков ранга.
ent-ClothingUniformJumpskirtColorYellow = Желтая юбка
   .desc = Обычная желтая юбка без знаков ранга.
ent-ClothingUniformJumpskirtColorPurple = Фиолетовая юбка
   .desc = Обычная светло-фиолетовая юбка без знаков ранга.
ent-ClothingUniformJumpskirtColorLightBrown = Светло-коричневая юбка
   .desc = Обычная светло-коричневая юбка без знаков ранга.
