ent-ReagentContainerRiceSmall = Пакет риса
   .desc = Пачка риса. Хорошо готовить!
ent-ReagentContainerSugar = Мешок сахара
   .desc = Большой мешок вкусного космического сахара.
ent-ReagentContainerSugarSmall = Пакет сахара
   .desc = Пачка вкусного космического сахара.
ent-ReagentContainerOliveoil = Оливковое масло
   .desc = Оливковое масло. Предположительно, из космических оливок.
ent-ReagentContainerMayo = Майонез
   .desc = Бутылка майонеза.
ent-FoodDough = Тесто
   .desc = Кусок теста.
ent-FoodDoughSlice = Кусочек теста
   .desc = Кусок теста. Можно приготовить в виде булочки.
ent-FoodDoughRope = Веревка для теста
   .desc = Тонкая лапша из теста. Можно приготовить бублик.
ent-FoodDoughCornmeal = Тесто из кукурузной муки
   .desc = Кусок кукурузного теста.
ent-FoodDoughCornmealSlice = Кусочек теста из кукурузной муки
   .desc = Кусочек кукурузного теста.
ent-FoodDoughTortilla = Тесто для тортильи
   .desc = Кусок теста для тортильи.
ent-FoodDoughTortillaSlice = Кусочек теста для тортильи
   .desc = Кусочек теста для тортильи.
ent-FoodDoughTortillaFlat = Раскатанное тесто для тортильи
   .desc = Расплющенный кусок теста для тортильи. Приготовьте его, чтобы получить оболочку тако.
ent-FoodDoughCotton = Хлопковое тесто
   .desc = Кусок тканевого теста.
ent-FoodDoughPastryBaseRaw = Сырая основа для теста
   .desc = Перед употреблением необходимо приготовить.
ent-FoodDoughPastryBase = Основа для теста
   .desc = Основа для любой уважающей себя выпечки.
ent-FoodDoughPie = Тесто для пирога
   .desc = Приготовьте его, чтобы получить пирог.
ent-FoodDoughFlat = Плоское тесто
   .desc = Раскатанное тесто.
ent-FoodDoughCottonFlat = Плоское хлопковое тесто
   .desc = Раскатанное хлопчатобумажное тесто.
ent-FoodDoughPizzaBaked = Пицца хлеб
   .desc = Добавьте ингредиенты, чтобы приготовить пиццу.
