ent-ClothingUniformJumpsuitRepairmanNT = Комбинезон ремонтника
   .desc = Комбинезон, напоминающий об определенной рабочей позиции в экипаже. Надеюсь, вам не придется выполнять ту же работу, что и эти уроды.
ent-ClothingUniformJumpsuitRepairmanSyndie = Комбинезон ремонтника синдиката
   .desc = Функциональный, модный и крутой. Инженеры nanotrasen хотели бы, чтобы они выглядели так же хорошо.
ent-ClothingUniformJumpsuitParamedicNT = Фельдшерский комбинезон
   .desc = Базовый бело-синий комбинезон, созданный для парамедиков nanotrasen, дислоцированных на боевых участках.
ent-ClothingUniformJumpsuitParamedicSyndie = Комбинезон фельдшера синдиката
   .desc = По какой-то причине, надевая это, вы чувствуете, что очень близки к нарушению женевской конвенции.
ent-ClothingUniformJumpsuitChiefEngineerNT = Комбинезон главного инженера
   .desc = Часто шутят, что на должность главного инженера боевого сектора выдвигают настоящих инженеров с логистическим складом ума. Удачи.
ent-ClothingUniformJumpsuitChiefEngineerSyndie = Комбинезон главного инженера синдиката
   .desc = Зловещий комбинезон со светоотражающим жилетом и красной майкой.
ent-ClothingUniformJumpsuitChameleon = Черный комбинезон
   .desc = Обычный черный комбинезон без знаков ранга.
ent-WeaponPistolDebug = Чувак, дед
   .desc = Дед
ent-MeleeDebugGib = Чушь-палка-тарабарщина
   .desc = Бей сильно да
ent-DrinkMeth = Мет
   .desc = Просто целый стакан метамфетамина.
ent-DebugItemShapeWeird = Предмет странной формы
   .desc = Что это такое...?
ent-ToolDebug = Испанский армейский нож
   .desc = Боль от использования этого почти слишком велика, чтобы ее вынести.
ent-Acidifier = Кислота
   .desc = Растапливает тебя в лужу гадости!
ent-FoamedIronMetal = Вспененное железо металл
   .desc = Для герметизации пробоин в корпусе.
ent-FoamedAluminiumMetal = Вспененный алюминий из металла
   .desc = Для герметизации пробоин в корпусе.
ent-BasePortal = Синий космический портал
   .desc = Перенесет вас в связанный пункт назначения!
ent-ShadowPortal = Теневой разлом
   .desc = Выглядит нестабильно.
ent-Puddle = Лужа
   .desc = Лужа жидкости.
ent-RadiationPulse = Мерцающая аномалия
   .desc = Глядя на эту аномалию, вы чувствуете себя странно, как будто что-то давит вам в глаза.
ent-AtmosFixBlockerMarker = Вакуумный маркер Atmos Fix
   .desc = Вакуум, т20с
