ent-ClothingHeadHatSquid = Кальмар
   .desc = Напугайте своих друзей этой жуткой маской.
ent-ClothingHeadHatRedRacoon = Красная шапка енота
   .desc = Пушистая шапка рыжего енота!
ent-WaterDropletHat = Капля воды
   .desc = Делает 8-глазых друзей в 8 раз очаровательнее!
ent-ClothingHeadHatHairflower = Волосатый цветок
   .desc = Красивый цветок из волос, который можно вставить между прядями волос.
ent-ClothingHeadHatBluesoft = Синяя кепка
   .desc = Это бейсболка безвкусного синего цвета.
ent-ClothingHeadHatCargosoft = Грузовая крышка
   .desc = Это бейсболка, раскрашенная в цвета cargo.
ent-ClothingHeadHatQMsoft = Фуражка интенданта
   .desc = Это бейсболка, раскрашенная в цвета интенданта.
ent-ClothingHeadHatCorpsoft = Корпоративная кепка
   .desc = Бейсбольная бита в корпоративных цветах.
ent-ClothingHeadHatGreensoft = Зеленая кепка
   .desc = Это бейсболка безвкусного зеленого цвета.
ent-ClothingHeadHatBlacksoft = Черная кепка
   .desc = Это бейсболка безвкусного черного цвета.
ent-ClothingHeadHatGreysoft = Серая кепка
   .desc = Это бейсболка безвкусного серого цвета.
ent-ClothingHeadHatMimesoft = Мимическая кепка
   .desc = Это бейсболка безвкусного белого цвета.
ent-ClothingHeadHatOrangesoft = Оранжевая кепка
   .desc = Это бейсболка красивого оранжевого цвета.
ent-ClothingHeadHatPurplesoft = Фиолетовая кепка
   .desc = Это бейсболка безвкусного фиолетового цвета.
ent-ClothingHeadHatRedsoft = Красная шапка
   .desc = Это бейсболка безвкусного красного цвета.
ent-ClothingHeadHatSecsoft = Защитный колпачок
   .desc = Это прочная бейсболка стильного красного цвета.
ent-ClothingHeadHatYellowsoft = Желтая кепка
   .desc = Желтая бейсболка.
ent-ClothingHeadHatBizarreSoft = Кепка нарушителя спокойствия
   .desc = Действительно... Странный аксессуар.
ent-ClothingHeadHatParamedicsoft = Кепка фельдшера
   .desc = Это бейсболка фельдшера с медицинским логотипом.
ent-ClothingHeadHatChameleon = Берет
   .desc = Берет – любимый головной убор художников.
