ent-StationAiUploadCircuitboard = Консольная плата загрузки AI
   .desc = Компьютерная печатная плата для консоли загрузки ai.
ent-StationMapCircuitboard = Электроника карты станций
   .desc = Электронная плата, используемая в картах станций.
ent-ShuttleGunSvalinnMachineGunCircuitboard = Бортовой станок ЛСЭ-400с «Пулемет Свалинна»
   .desc = Машинная печатная плата для пулемета лсэ-400с "свалинн".
ent-ShuttleGunPerforatorCircuitboard = Плата станка ЛСЭ-1200с «Перфоратор»
   .desc = Машинная печатная плата для lse-1200c "перфоратор".
ent-ShuttleGunFriendshipCircuitboard = Плата станка ЭКС-320г "Дружба"
   .desc = Машинная печатная плата для эксп-320г "дружба".
ent-ShuttleGunDusterCircuitboard = Плата станка EXP-2100g «Дастер»
   .desc = Машинная печатная плата для exp-2100g "дастер".
ent-ShuttleGunKineticCircuitboard = Плата станка ПТК-800 «Дематериализатор материи»
   .desc = Машинная печатная плата для птк-800 «дематериализатор материи».
ent-HolopadMachineCircuitboard = Плата голопада
   .desc = Машинная печатная плата для голопада.
ent-MachineParticleAcceleratorEndCapCircuitboard = Торцевая заглушка PA
   .desc = Машинная доска для торцевой крышки ускорителя частиц.
ent-MachineParticleAcceleratorFuelChamberCircuitboard = Плата топливной камеры PA
   .desc = Машинная доска топливной камеры ускорителя частиц.
ent-MachineParticleAcceleratorPowerBoxCircuitboard = Плата блока питания PA
   .desc = Машинная плата для силового блока ускорителя частиц.
ent-MachineParticleAcceleratorEmitterStarboardCircuitboard = Плата излучателя правого борта PA
   .desc = Машинная плата левого эмиттера ускорителя частиц.
ent-MachineParticleAcceleratorEmitterForeCircuitboard = Плата переднего излучателя PA
   .desc = Машинная плата центрального эмиттера ускорителя частиц.
ent-MachineParticleAcceleratorEmitterPortCircuitboard = Плата излучателя порта PA
   .desc = Машинная плата правого эмиттера ускорителя частиц.
ent-AutolatheMachineCircuitboard = Доска токарного станка
   .desc = Машинная печатная плата для токарного станка.
ent-AutolatheHyperConvectionMachineCircuitboard = Доска токарного станка с гиперконвекцией
   .desc = Машинная печатная плата для гиперконвекционного токарного станка.
ent-ProtolatheMachineCircuitboard = Плата протолата
   .desc = Машинная печатная плата для протолата.
ent-ProtolatheHyperConvectionMachineCircuitboard = Плата машины с гиперконвекцией протолата
   .desc = Машинная печатная плата для гиперконвекционного протолатина.
ent-BiofabricatorMachineCircuitboard = Машинная доска для изготовления биокубов
   .desc = Машинная печатная плата для производителя биокубов.
ent-SecurityTechFabCircuitboard = Машинная плата techfab безопасности
   .desc = Машинная печатная плата для охранного предприятия.
