ent-FoodBreadMeat = Мясной хлеб
   .desc = Кулинарная база каждого уважающего себя красноречия/джентльмена.
ent-FoodBreadMeatSlice = Кусок мяса, хлеба
   .desc = Кусочек вкусного мясного хлеба.
ent-FoodBreadMimana = Миманский хлеб
   .desc = Лучше всего есть в тишине.
ent-FoodBreadMimanaSlice = Кусочек хлеба мимана
   .desc = Кусочек тишины!
ent-FoodBreadPlain = Хлеб
   .desc = Немного простого земляного хлеба.
ent-FoodBreadPlainSlice = Кусок хлеба
   .desc = Кусочек дома.
ent-FoodBreadSausage = Колбасный хлеб
   .desc = Не думайте об этом слишком много.
ent-FoodBreadSausageSlice = Кусок колбасного хлеба
   .desc = Не думайте об этом слишком много.
ent-FoodBreadMeatSpider = Хлеб из мяса паука
   .desc = Умиротворяюще-зеленый мясной рулет из паучьего мяса.
ent-FoodBreadMeatSpiderSlice = Кусок хлеба из мяса паука
   .desc = Кусок мясного рулета, сделанный из животного, которое, скорее всего, все еще желает вашей смерти.
ent-FoodBreadTofu = Тофу хлеб
   .desc = Как мясной хлеб, но для вегетарианцев. Похвастайтесь своим товарищам по команде, насколько он стал лучше.
ent-FoodBreadTofuSlice = Ломтик хлеба тофу
   .desc = Кусочек вкусного хлеба тофу.
ent-FoodBreadMeatXeno = Ксено-мясной хлеб
   .desc = Достойный и наполняющий конец ксеносам.
ent-FoodBreadMeatXenoSlice = Ксено мясо кусок хлеба
   .desc = Кусочек ксеноотбросов.
ent-FoodBreadBaguette = Багет
   .desc = Приятного аппетита!
ent-FoodBreadBaguetteSlice = Кростини
   .desc = Приятного аппетита!
ent-FoodBreadButteredToast = Тост с маслом
   .desc = Хрустящий.
ent-FoodBreadFrenchToast = Французский тост
   .desc = Кусочек хлеба, пропитанный взбитой яичной смесью.
ent-FoodBreadGarlicSlice = Чесночный хлеб
   .desc = Увы, оно ограничено.
ent-FoodBreadJellySlice = Тост с желе
   .desc = Как будто наука собирается отказаться от своих слаймов ради тоста!
