ent-ClothingBackpackSatchelVirology = Сумка для вирусологии
   .desc = Сумка из гипоаллергенного волокна. Он создан, чтобы помочь предотвратить распространение болезней. Пахнет обезьяной.
ent-ClothingBackpackSatchelGenetics = Генетика ранец
   .desc = Стерильный ранец генетической расцветки.
ent-ClothingBackpackSatchelScience = Научная сумка
   .desc = Полезно для хранения исследовательских материалов.
ent-ClothingBackpackSatchelSecurity = Сумка безопасности
   .desc = Прочная сумка для нужд, связанных с безопасностью.
ent-ClothingBackpackSatchelBrigmedic = Бригмедик ранец
   .desc = Стерильный ранец для медицинских нужд.
ent-ClothingBackpackSatchelCaptain = Капитанский ранец
   .desc = Эксклюзивный ранец для офицеров нанотрасена.
ent-ClothingBackpackSatchelHydroponics = Гидропоника ранец
   .desc = Сумка из натуральных волокон.
ent-ClothingBackpackSatchelCargo = Грузовая сумка
   .desc = Прочная сумка для кражи добычи.
ent-ClothingBackpackSatchelSalvage = Аварийная сумка
   .desc = Прочная сумка для хранения добычи.
ent-ClothingBackpackSatchelHolding = Сумка для хранения
   .desc = Сумка, открывающаяся в локализованный карман синего пространства.
ent-ClothingBackpackChameleon = Рюкзак
   .desc = Вы носите это на спине и кладете в него предметы.
ent-ClothingBackpackWaterTank = Резервуар для воды рюкзака
   .desc = Удерживает большое количество жидкости. Расходные материалы для распылительных форсунок в ваших руках.
ent-ClothingBeltUtility = Ремень безопасности
   .desc = Может хранить разные вещи.
ent-ClothingBeltChiefEngineer = Пояс с инструментами главного инженера
   .desc = Держит инструменты, выглядит шикарно.
ent-ClothingBeltAssault = Штурмовой ремень
   .desc = Тактический штурмовой пояс.
ent-ClothingBeltJanitor = Джанибелт
   .desc = Ремень, используемый для хранения большинства предметов домашнего обихода.
ent-ClothingBeltMedical = Медицинский пояс
   .desc = Может хранить различное медицинское оборудование.
ent-ClothingBeltMedicalEMT = Ремень ЕМТ
   .desc = Идеально подходит для хранения различного оборудования для оказания неотложной медицинской помощи.
ent-ClothingBeltPlant = Ботанический пояс
   .desc = Ремень, используемый для хранения большинства принадлежностей для гидропоники. Как ни странно, не зеленый.
ent-ClothingBeltChef = Пояс шеф-повара
   .desc = Ремень для хранения кухонных ножей и приправ для быстрого доступа.
