ent-ClothingHeadHelmetHardsuitERTChaplain = Шлем капеллана ERT
   .desc = Специальный шлем жесткого костюма, который носят члены бригады экстренного реагирования.
ent-ClothingHeadHelmetHardsuitERTEngineer = Шлем инженера ERT
   .desc = Специальный шлем жесткого костюма, который носят члены бригады экстренного реагирования.
ent-ClothingHeadHelmetHardsuitERTMedical = Жесткий шлем медика ERT
   .desc = Специальный шлем жесткого костюма, который носят члены бригады экстренного реагирования.
ent-ClothingHeadHelmetHardsuitERTSecurity = Жесткий шлем безопасности ERT
   .desc = Специальный шлем жесткого костюма, который носят члены бригады экстренного реагирования.
ent-ClothingHeadHelmetHardsuitERTJanitor = Шлем уборщика ERT
   .desc = Специальный шлем жесткого костюма, который носят члены бригады экстренного реагирования.
ent-ClothingHeadHelmetCBURN = Шлем экзокостюма CBURN
   .desc = Устойчивый к давлению и огнестойкий капюшон, который носят специальные очистные сооружения.
ent-ClothingHeadHelmetHardsuitDeathsquad = Шлем отряда смерти
   .desc = Прочный шлем для специальных операций.
ent-ClothingHeadHelmetHardsuitClown = Шлем клоуна
   .desc = Клоунский шлем в жестком костюме.
ent-ClothingHeadHelmetHardsuitMime = Мимический шлем в жестком костюме
   .desc = Шлем мимического жесткого костюма.
ent-ClothingHeadHelmetHardsuitSanta = Шлем жесткого костюма Санты
   .desc = Шлем-костюм праздничного вида, который обеспечивает веселую защиту дарителя подарка от окружающей среды с низким давлением.
ent-ClothingHeadHatBeaverHat = Бобровая шапка
   .desc = Господа?
ent-ClothingHeadHatBeret = Берет
   .desc = Берет – любимый головной убор художников.
ent-ClothingHeadHatBeretFrench = Французский берет
   .desc = Французский берет с надписью «vive la france».
ent-ClothingHeadHatBeretSecurity = Охранный берет
   .desc = Стильный вариант одежды для сотрудников службы безопасности.
ent-ClothingHeadHatSecurityTrooper = Солдатская шляпа
   .desc = В комплекте с походной шапкой для бойцов нанотрасена идет футляр, но вы его потеряли.
ent-ClothingHeadHatCasa = Дом
   .desc = Конусообразная шляпа.
ent-ClothingHeadHatBeretRND = Научный берет
   .desc = Берет для настоящих ученых.
ent-ClothingHeadHatBeretEngineering = Инженерный берет
   .desc = Берет с нанесенными на него инженерными знаками. Для инженеров, которые больше ценят стиль, чем безопасность.
ent-ClothingHeadHatBeretQM = Интендантский берет
   .desc = Берет с нанесенным на него знаком отличия груза. Для интендантов, более склонных к стилю.
ent-ClothingHeadHatBeretHoS = Берет начальника службы безопасности
   .desc = Черный берет с эмблемой командирского звания. Для офицеров, которые больше ценят стиль, чем безопасность.
