ent-ClothingHeadHelmetERTMedic = Медицинский шлем ERT
   .desc = Шлем для работы в атмосфере, который носят медицинские работники группы экстренного реагирования nanotrasen. Имеет белые блики.
ent-ClothingHeadHelmetERTEngineer = Инженерный шлем ERT
   .desc = Шлем для работы в атмосфере, который носят инженеры группы экстренного реагирования nanotrasen. Имеет оранжевые блики.
ent-ClothingHeadHelmetERTJanitor = Шлем дворника ERT
   .desc = Шлем для работы в атмосфере, который носят уборщики группы экстренного реагирования nanotrasen. Имеет темно-фиолетовые блики.
ent-ClothingHeadHelmetRaid = Рейдовый шлем синдиката
   .desc = Бронированный шлем для использования с рейдовым костюмом синдиката. Очень стильно.
ent-ClothingHeadHelmetBone = Костяной шлем
   .desc = Крутой шлем из черепов ваших врагов.
ent-ClothingHeadHelmetPodWars = Железный шлем II
   .desc = Броненосный шлем ii, реликвия войн капсул.
ent-ClothingHeadHelmetJustice = Шлем правосудия
   .desc = Передовые средства безопасности. Защищает станцию ​​от бездельников.
ent-ActionToggleJusticeHelm = Переключить шлем правосудия
   .desc = Включает и выключает шлем правосудия.
ent-ClothingHeadHatHoodBioGeneral = Био капюшон
   .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
ent-ClothingHeadHatHoodBioCmo = Био капюшон
   .desc = Усовершенствованный капюшон для главного врача, защищающий голову и лицо от биологических загрязнений.
ent-ClothingHeadHatHoodBioJanitor = Био капюшон
   .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
ent-ClothingHeadHatHoodBioScientist = Био капюшон
   .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
ent-ClothingHeadHatHoodBioSecurity = Био капюшон
   .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
ent-ClothingHeadHatHoodBioVirology = Био капюшон
   .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
ent-ClothingHeadHatHoodChaplainHood = Капюшон капеллана
   .desc = Максимальное благочестие в этой звездной системе.
ent-ClothingHeadHatHoodCulthood = Культовый капюшон
   .desc = Нет культа без культовых капюшонов.
ent-ClothingHeadHatHoodNunHood = Монахиня капюшон
   .desc = Максимальное благочестие в этой звездной системе.
ent-ClothingHeadHatHoodRad = Радиационный капюшон
   .desc = Капюшон защитного костюма, предназначенный для защиты от повышенной радиоактивности.
ent-ClothingHeadHatHoodGoliathCloak = Плащ голиафа с капюшоном
   .desc = Капюшон плаща-голиафа сделан из шкуры выносливой фауны с далекой планеты.
ent-ClothingHeadHatHoodIan = Йен Худ
   .desc = Капюшон, дополняющий образ «хорошего мальчика».
