ent-FoodFrozenFreezy = Космическое замораживание
   .desc = Лучшее мороженое в космосе.
ent-FoodFrozenSundae = Мороженое с фруктами
   .desc = Классический десерт.
ent-FoodFrozenCornuto = Корнуто
   .desc = Неаполитанское ванильно-шоколадное мороженое. Он грозит посыпкой карамелизированных орехов.
ent-FoodFrozenPopsicleOrange = Апельсиновый кремик
   .desc = Классический апельсиновый кремик. Солнечное замороженное лакомство.
ent-FoodFrozenPopsicleBerry = Ягодный кремик
   .desc = Яркий ягодный кремсик. Ягодное хорошее замороженное лакомство.
ent-FoodFrozenPopsicleJumbo = Гигантское мороженое
   .desc = Роскошное мороженое, покрытое насыщенным шоколадом. Он меньше, чем вы помните.
ent-FoodFrozenSnowconeBase = Сладкий снежник
   .desc = Это просто стружка льда и простой сироп, минимум усилий.
ent-FoodFrozenSnowcone = Безвкусный снежник
   .desc = Это просто стружка льда. Все равно интересно жевать.
ent-FoodFrozenSnowconeBerry = Ягодный снежник
   .desc = Ягодный сироп сбрызнул снежок в бумажном стаканчике.
ent-FoodFrozenSnowconeFruit = Фруктовый салат снежная шишка
   .desc = Восхитительная смесь цитрусовых сиропов, сбрызнутая снежком в бумажном стаканчике.
ent-FoodFrozenSnowconeClown = Клоунский конус
   .desc = Смех капал над снежком в бумажном стаканчике.
ent-FoodFrozenSnowconeMime = Мимический снежный конус
   .desc = ...
ent-FoodFrozenSnowconeRainbow = Радужный снежный конус
   .desc = Очень красочный снежок в бумажном стаканчике.
ent-FoodFrozenSnowconeTrash = Бумажный конус
   .desc = Мятый бумажный рожок, используемый для ледяного лакомства. Бесполезно.
ent-FoodFrozenPopsicleTrash = Палочка для мороженого
   .desc = Однажды провели вкусное угощение. Теперь здесь бесплодно.
ent-ReagentContainerFlour = Мешок муки
   .desc = Большой мешок муки. Хорошо подходит для выпечки!
ent-ReagentContainerFlourSmall = Пакет муки
   .desc = Пачка муки. Хорошо подходит для выпечки!
ent-ReagentContainerCornmeal = Мешок кукурузной муки
   .desc = Большой мешок кукурузной муки. Хорошо готовить!
ent-ReagentContainerCornmealSmall = Пакет кукурузной муки
   .desc = Пачка кукурузной муки. Хорошо готовить!
ent-ReagentContainerRice = Мешок для риса
   .desc = Большой мешок риса. Хорошо готовить!
