ent-PlasmaWindowDirectional = Направленное плазменное окно
   .desc = Не испачкай там стекло.
ent-PlastitaniumWindowBase = Пластитановое окно
   .desc = Не испачкай там стекло.
ent-WindowReinforcedDirectional = Направленное усиленное окно
   .desc = Не испачкай там стекло.
ent-PlasmaReinforcedWindowDirectional = Плазменное окно с направленной армировкой
   .desc = Не испачкай там стекло.
ent-UraniumReinforcedWindowDirectional = Усиленное урановое окно направленного действия
   .desc = Не испачкай там стекло.
ent-UraniumWindowDirectional = Направленное урановое окно
   .desc = Не испачкай там стекло.
ent-Window = Окно
   .desc = Не испачкай там стекло.
ent-WindowDirectional = Окно направления
   .desc = Не испачкай там стекло.
ent-WindowFrostedDirectional = Направленное матовое окно
   .desc = Не испачкай там стекло.
ent-BasaltOne = Базальт
   .desc = Камень.
ent-FloorChasmEntity = Пропасть
   .desc = Даже дна не видно.
ent-FloorLavaEntity = Лава
   .desc = Не прыгайте. Оно того не стоит, как бы смешно это ни было.
ent-FloorLiquidPlasmaEntity = Жидкая плазма
   .desc = Сладкий, дорогой нектар. Не потребляйте.
ent-ShadowBasaltOne = Теневой камень
   .desc = Светящиеся трещины в реальности. Наверное, это нормально.
ent-FloorWaterEntity = Вода
   .desc = Настоящее утоление жажды.
ent-StrippingHiddenEntity = Скрытый объект
   .desc = В этом кармане что-то есть.
ent-WorldChunk = Мировой кусок
   .desc = Невежливо смотреть. Также немного странно, что вы смотрите на абстрактное представление сетки реальности.
