ent-ClothingHeadNurseHat = Шляпа медсестры
   .desc = Почему-то я чувствую, что не должен покидать это место.
ent-ClothingHeadRastaHat = Раста шляпа
   .desc = Прямо возле пляжа, чувак.
ent-ClothingHeadSafari = Сафари шляпа
   .desc = Защищает глаза от солнца. Делает вас мишенью для местных жителей.
ent-ClothingHeadHatJester = Шутовская шляпа
   .desc = Шапка с колокольчиками, придающая костюму веселья.
ent-ClothingHeadHatBeretCmo = Берет главного врача
   .desc = Бирюзовый берет с крестом спереди. Его вид успокаивает и дает понять, что вы вылечитесь.
ent-ClothingHeadHatPirateTricord = Пиратская шляпа
   .desc = Йо-хо-хо и бутылка рома!
ent-ClothingHeadHatWatermelon = Арбузный шлем
   .desc = Небрежно разрезанная половинка арбуза, выпотрошенная изнутри, для ношения в качестве шлема. Это может смягчить удар по голове.
ent-ClothingHeadHatHolyWatermelon = Арбузный ореол
   .desc = Святая моли.
ent-ClothingHeadHatSyndie = Шляпа синдиката
   .desc = Сувенирная шапка от "синдиленда", их производство уже закрыто.
ent-ClothingHeadHatSyndieMAA = Мастер по оружию шляпа
   .desc = Шляпа мастера по оружию, выглядит устрашающе, сомневаюсь, что вам понравится общаться с ее владельцем...
ent-ClothingHeadHatTacticalMaidHeadband = Тактическая повязка на голову для горничной
   .desc = Красная повязка – не воображай себя рэмбо и не бери в руки несколько автоматов.
ent-ClothingHeadHatHetmanHat = Гетманская шапка
   .desc = Из запорожской сечи с любовью.
ent-ClothingHeadHatMagician = Цилиндр фокусника
   .desc = Головной убор фокусника.
ent-ClothingHeadHatCapcap = Кепка Кепка
   .desc = Большая и стильная капитанская кепка.
ent-ClothingHeadHatCentcomcap = Кепка CentComm
   .desc = Экстравагантная и модная кепка central commander.
ent-ClothingHeadHatGladiator = Гладиаторский шлем
   .desc = Защищает голову от суровых пепельных ветров и игрушечных копий.
ent-ClothingHeadHatPartyRed = Красная шляпа для вечеринки
   .desc = Распространяйте радость!
ent-ClothingHeadHatPartyWaterCup = Шляпа для вечеринки с чашкой воды
   .desc = Не так успешно, как вы надеялись...
ent-ClothingHeadHatGreyFlatcap = Серая кепка
   .desc = Модно как для рабочего класса, так и для старика дженкинса.
ent-ClothingHeadHatBrownFlatcap = Коричневая кепка
   .desc = Тупой клоун! Ты заставил меня выглядеть плохо!
