ent-ClothingHeadHatBeretWarden = Берет начальника
   .desc = Фирменный синий берет со знаком начальника звания. Для офицеров, которые больше ценят стиль, чем безопасность.
ent-ClothingHeadHatBeretSeniorPhysician = Врач берет
   .desc = Одев цвета медицины и химии, врачи – гордость этого отделения!
ent-ClothingHeadHatBeretBrigmedic = Бригмедицинский берет
   .desc = Белый берет, на голове похож на кремовый пирог.
ent-ClothingHeadHatBeretMerc = Наемник берет
   .desc = Берет оливковый, на значке изображен шакал на скале.
ent-ClothingHeadHatBowlerHat = Котелок
   .desc = Стильный котелок.
ent-ClothingHeadHatCaptain = Капитанская каска
   .desc = Хорошо быть королём.
ent-ClothingHeadHatCardborg = Кардборг шлем
   .desc = Шапка сделанная из коробки.
ent-ClothingHeadHatCentcom = Фирменная шляпа CentComm
   .desc = Хорошо быть императором.
ent-ClothingHeadHatChef = Поварской колпак
   .desc = Это шляпа, которую повара используют, чтобы не допустить попадания волос в еду. Судя по еде в столовой, они не работают.
ent-ClothingHeadHatFedoraBrown = Коричневая шляпа-федора
   .desc = Это коричневая шляпа-федора.
ent-ClothingHeadHatFedoraGrey = Серая шляпа-федора
   .desc = Это серая шляпа-федора.
ent-ClothingHeadHatFez = Феска
   .desc = Красная феска.
ent-ClothingHeadHatHopcap = Фуражка начальника отдела кадров
   .desc = Большая, стильная фуражка руководителя личного состава.
ent-ClothingHeadHatHoshat = Руководитель службы безопасности
   .desc = Прочная стандартная фуражка начальника службы безопасности. За то, что показал офицерам, кто здесь главный.
ent-ClothingHeadHatOutlawHat = Шляпа преступника
   .desc = Шляпа, в которой вы будете выглядеть так, словно носите с собой пистолет с насечками, номер один и еще девятнадцать.
ent-ClothingHeadHatWitch1 = Шляпа ведьмы
   .desc = Шляпа ведьмы.
ent-ClothingHeadHatPaper = Бумажная шляпа
   .desc = Шляпа из бумаги.
ent-ClothingHeadHatPirate = Пиратская шляпа
   .desc = Йо-хо-хо и бутылка рома!
ent-ClothingHeadHatPlaguedoctor = Шляпа чумного доктора
   .desc = Когда-то их использовали чумные врачи.
ent-ClothingHeadHatRedwizard = Красная шляпа волшебника
   .desc = Странно выглядящая красная шляпа, наверняка принадлежащая настоящему магу.
