ent-ClothingBackpackDuffelBrigmedic = Спортивная сумка Brigmedic
   .desc = Большая спортивная сумка для хранения дополнительных медицинских товаров.
ent-ClothingBackpackDuffelChemistry = Химическая спортивная сумка
   .desc = Большая спортивная сумка для хранения дополнительных стаканов и пробирок.
ent-ClothingBackpackDuffelVirology = Спортивная сумка для вирусологии
   .desc = Большая спортивная сумка из гипоаллергенного волокна. Он создан, чтобы помочь предотвратить распространение болезней. Пахнет обезьяной.
ent-ClothingBackpackDuffelGenetics = Спортивная сумка с генетикой
   .desc = Большая спортивная сумка для хранения дополнительных генетических мутаций.
ent-ClothingBackpackDuffelMime = Спортивная сумка мима
   .desc = Большая спортивная сумка для хранения... Мимов... Вещей.
ent-ClothingBackpackDuffelScience = Научная спортивная сумка
   .desc = Большая спортивная сумка для хранения дополнительных предметов, связанных с наукой.
ent-ClothingBackpackDuffelHydroponics = Спортивная сумка для гидропоники
   .desc = Большая спортивная сумка для хранения дополнительных садовых инструментов.
ent-ClothingBackpackDuffelCargo = Грузовая спортивная сумка
   .desc = Большая спортивная сумка для кражи драгоценной добычи груза.
ent-ClothingBackpackDuffelSalvage = Спасательная спортивная сумка
   .desc = Большая спортивная сумка для хранения экзотических сокровищ.
ent-ClothingBackpackDuffelSyndicate = Спортивная сумка Syndicate
   .desc = Большая спортивная сумка для хранения различных предательских вещей.
ent-ClothingBackpackDuffelHolding = Вещевой мешок холдинга
   .desc = Спортивная сумка, открывающаяся в локальный карман синего пространства.
ent-ClothingBackpackDuffelCBURN = Спортивная сумка CBURN
   .desc = Спортивная сумка, содержащая различные средства биологической защиты.
ent-ClothingBackpackSatchel = Ранец
   .desc = Модно выглядящая сумка.
ent-ClothingBackpackSatchelLeather = Кожаная сумка
   .desc = Модная сумка из ушедшей эпохи.
ent-ClothingBackpackSatchelEngineering = Инженерный ранец
   .desc = Прочная сумка с дополнительными карманами.
ent-ClothingBackpackSatchelAtmospherics = Атмосферная сумка
   .desc = Прочная сумка из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackSatchelClown = Клоун ранец
   .desc = Для быстрого бегства от охраны.
ent-ClothingBackpackSatchelMime = Мим-ранец
   .desc = Сумка, созданная для бесшумного и выразительного искусства мимики.
ent-ClothingBackpackSatchelMedical = Медицинская сумка
   .desc = Стерильный ранец, используемый в медицинских учреждениях.
ent-ClothingBackpackSatchelChemistry = Химия ранец
   .desc = Стерильный ранец в аптечных цветах.
