ent-FoodCondimentPacketFrostoil = Холодный соус
   .desc = Колдсоус. Язык немеет при прохождении.
ent-FoodCondimentPacketHorseradish = Соус из хрена
   .desc = Пакетик вонючего соуса из хрена.
ent-FoodCondimentPacketHotsauce = Острый соус
   .desc = Теперь вы почти можете попробовать вкус язвы желудка!
ent-FoodCondimentPacketKetchup = Кетчуп
   .desc = Вы уже чувствуете себя более американцем.
ent-FoodCondimentPacketMustard = Горчица
   .desc = Приправа, приготовленная из измельченных семян горчицы.
ent-FoodCondimentPacketPepper = Черный перец
   .desc = Часто используется для придания вкуса еде или для того, чтобы заставить людей чихать.
ent-FoodCondimentPacketSalt = Соль
   .desc = Соль. Вероятно, из космических океанов.
ent-FoodCondimentPacketSoy = Соевый соус
   .desc = Соленый ароматизатор на основе сои.
ent-FoodCondimentPacketSugar = Сахар
   .desc = Вкусный космический сахар!
ent-BaseFoodCondimentBottle = Бутылка приправы
   .desc = Тонкая стеклянная бутылка, используемая для хранения приправ.
ent-FoodCondimentBottleColdsauce = Бутылка холодного соуса
   .desc = Язык немеет при прохождении.
ent-FoodCondimentBottleEnzyme = Универсальный фермент
   .desc = Используется при приготовлении различных блюд.
ent-FoodCondimentBottleVinegar = Бутылка уксуса
   .desc = Используется в кулинарии для улучшения вкуса.
ent-FoodCondimentBottleHotsauce = Бутылка горячего соуса
   .desc = Теперь вы почти можете попробовать вкус язвы желудка!
ent-FoodCondimentBottleKetchup = Бутылка кетчупа
   .desc = Вы уже чувствуете себя более американцем.
ent-FoodCondimentBottleBBQ = Бутылка соуса барбекю
   .desc = Салфетки для рук в комплект не входят.
ent-BaseFoodShaker = Пустой шейкер
   .desc = Шейкер, используемый для хранения и дозирования специй.
ent-FoodShakerSalt = Солонка
   .desc = Соль. Вероятно, из космических океанов.
ent-FoodShakerPepper = Перечница
   .desc = Часто используется для придания вкуса еде или для того, чтобы заставить людей чихать.
ent-FoodPlate = Большая тарелка
   .desc = Большая тарелка, отлично подходит для хлеба.
