ent-PosterContrabandSyndicatePistol = Пистолет Синдиката
   .desc = Плакат, рекламирующий пистолеты синдиката как «чертовски классные». Он покрыт выцветшими бандитскими бирками.
ent-PosterContrabandEnergySwords = Энергетические мечи
   .desc = Все цвета кровавой радуги убийств.
ent-PosterContrabandRedRum = Красный Ром
   .desc = Глядя на этот плакат, хочется убить.
ent-PosterContrabandCC64KAd = Cc 64K Объявление
   .desc = Новейший портативный компьютер от comrade computing, с целыми 64кб ​​оперативной памяти!
ent-PosterContrabandPunchShit = Ударное дерьмо
   .desc = Сражайтесь без причины, как мужчина!
ent-PosterContrabandTheGriffin = Грифон
   .desc = Грифон приказывает вам быть худшим, каким вы можете быть. Вы будете?
ent-PosterContrabandFreeDrone = Бесплатный дрон
   .desc = Этот плакат прославляет храбрость беспилотника. Однажды был изгнан, а затем окончательно уничтожен центкоммом.
ent-PosterContrabandBustyBackdoorExoBabes6 = Грудастые экзо-крошки за кулисами 6
   .desc = Получите порцию или дайте этих натуральных экзо!
ent-PosterContrabandRobustSoftdrinks = Крепкие безалкогольные напитки
   .desc = Надежные безалкогольные напитки: крепче, чем ящик с инструментами для головы!
ent-PosterContrabandShamblersJuice = Сок Шамблера
   .desc = ~Налей мне немного сока этого шарлатана!~
ent-PosterContrabandPwrGame = Мощность игры
   .desc = Сила, которую жаждут геймеры! В партнерстве с салатом влада.
ent-PosterContrabandSunkist = Сан-кист
   .desc = Пей звезды!
ent-PosterContrabandSpaceCola = Космическая кола
   .desc = Ваша любимая кола в космосе.
ent-PosterContrabandSpaceUp = Космос вверх!
   .desc = Засосан в космос вкусом!
ent-PosterContrabandKudzu = Кудзу
   .desc = Плакат, рекламирующий фильм о растениях. Насколько они могут быть опасны?
ent-PosterContrabandMaskedMen = Мужчины в масках
   .desc = Плакат, рекламирующий фильм о каких-то людях в масках.
ent-PosterContrabandUnreadableAnnouncement = Нечитаемое объявление
   .desc = Плакат, анонсирующий что-то, сделанный кем-то, как ни странно, похоже, забыли сделать его читабельным.
ent-PosterContrabandFreeSyndicateEncryptionKey = Бесплатный ключ шифрования синдиката
   .desc = Плакат о предателях, просящих большего.
ent-PosterContrabandBountyHunters = Охотники за головами
   .desc = Плакат, рекламирующий услуги охоты за головами. «Я слышал, у тебя проблема».
ent-PosterContrabandTheBigGasTruth = Правда о большом газовом гиганте
   .desc = Не верьте всему, что видите на плакате, патриоты. Все ящерицы в центральном командовании не хотят отвечать на этот простой вопрос: откуда добывает газовый шахт, центкомм?
