ent-ClothingShoesBootsSalvage = Спасательные ботинки
   .desc = Спасательные ботинки со стальным носком для утилизации в опасных средах.
ent-ClothingShoesBootsPerformer = Ботинки артиста
   .desc = Эти ботинки обеспечивают отличное сцепление с дорогой, когда вы находитесь на сцене.
ent-ClothingShoesBootsCombat = Боевые ботинки
   .desc = Прочные боевые ботинки для боевых сценариев и боевых ситуаций. Все боевые действия, все время.
ent-ClothingShoesHighheelBoots = Сапоги на высоком каблуке
   .desc = Эффектные ботинки для тех, кто хочет выглядеть стильно и в то же время подготовленно.
ent-ClothingShoesBootsMerc = Наемные сапоги
   .desc = Ботинки, прошедшие множество конфликтов и доказавшие свою боевую надежность.
ent-ClothingShoesBootsLaceup = Туфли на шнуровке
   .desc = Пик моды, а они уже отполированы!
ent-ClothingShoesBootsWinterSyndicate = Зимние ботинки синдиката
   .desc = Прочные тяжелые ботинки, похожи на мерч из "синдиленда".
ent-ClothingShoesBootsWinterWeb = Веб-зимние ботинки
   .desc = Сапоги из плотной тесьмы помогут пережить даже самую холодную зиму.
ent-ClothingShoesBootsCowboyBrown = Коричневые ковбойские сапоги
   .desc = У них есть шпоры, которые звенят и/или звенят.
ent-ClothingShoesColorBlack = Черные туфли
   .desc = Стильные черные туфли.
ent-ClothingShoesColorWhite = Белые туфли
   .desc = Не снимайте их на рождественской вечеринке в офисе.
ent-ClothingShoesColorBlue = Синие туфли
   .desc = Стильные синие туфли.
ent-ClothingShoesColorBrown = Коричневые туфли
   .desc = Пара коричневых туфель.
ent-ClothingShoesColorGreen = Зеленые туфли
   .desc = Стильные зеленые туфли.
ent-ClothingShoesColorOrange = Оранжевые туфли
   .desc = Стильные оранжевые туфли.
ent-ClothingShoesColorRed = Красные туфли
   .desc = Стильные красные туфли.
ent-ClothingShoesColorYellow = Желтые туфли
   .desc = Стильные желтые туфли.
ent-ClothingShoesColorPurple = Фиолетовые туфли
   .desc = Стильные фиолетовые туфли.
ent-ClothingShoesBootsMagBase = Магнитные сапоги
   .desc = Магнитные ботинки, часто используемые во время выхода в открытый космос, чтобы гарантировать, что пользователь остается надежно прикрепленным к транспортному средству.
ent-ClothingShoesBootsMagAdv = Продвинутые магнитные сапоги
   .desc = Современные магнитные ботинки, которые не замедляют движение своего владельца.
