ent-ClothingOuterJacketChef = Куртка шеф-повара
   .desc = Фартук-пиджак, используемый поваром высокого класса.
ent-ClothingOuterHoodieBlack = Черная толстовка
   .desc = Боже мой, это черная толстовка!
ent-ClothingOuterHoodieGrey = Серая толстовка
   .desc = Серая толстовка.
ent-ClothingOuterCardborg = Кардборг костюм
   .desc = Обычная картонная коробка с прорезанными по бокам дырочками.
ent-ClothingOuterHoodieChaplain = Толстовка капеллана
   .desc = Черное и строгое худи капеллана.
ent-ClothingOuterPonchoClassic = Классическое пончо
   .desc = Теплое и удобное классическое пончо.
ent-ClothingOuterRobesCult = Культовые одежды
   .desc = Не существует культа без классических красно-малиновых культовых одежд.
ent-ClothingOuterRobesJudge = Судейские мантии
   .desc = Эта мантия внушает власть.
ent-ClothingOuterPoncho = Пончо
   .desc = Теплое и удобное пончо.
ent-ClothingOuterSanta = Костюм Санты
   .desc = Хо-хо-хо!
ent-ClothingOuterWizardViolet = Фиолетовые мантии волшебника
   .desc = Причудливое, инкрустированное драгоценными камнями фиолетовое одеяние, излучающее магическую энергию.
ent-ClothingOuterWizard = Мантия волшебника
   .desc = Причудливое, инкрустированное драгоценными камнями синее одеяние, излучающее магическую энергию.
ent-ClothingOuterWizardRed = Красные мантии волшебника
   .desc = Странная красная шляпа, наверняка принадлежащая настоящему магу.
ent-ClothingOuterSkub = Скаб костюм
   .desc = На внешней стороне этого цилиндрического костюма грубо написано «скуб».
ent-ClothingOuterPlagueSuit = Костюм чумного доктора
   .desc = Плохое предзнаменование.
ent-ClothingOuterNunRobe = Монашеский халат
   .desc = Максимальное благочестие в этой звездной системе.
ent-ClothingOuterGhostSheet = Призрачный лист
   .desc = Жуткий!!!
ent-ClothingOuterHospitalGown = Больничный халат
   .desc = Изготовлен из шерсти забитых ягнят.  Жестокость делает его мягче.
ent-ClothingOuterFlannelRed = Красная фланелевая куртка
   .desc = Старомодная красная фланелевая куртка для космической осени.
ent-ClothingOuterFlannelBlue = Синяя фланелевая куртка
   .desc = Старомодная синяя фланелевая куртка для космической осени.
