ent-CrewMonitoringServerMachineCircuitboard = Плата сервера мониторинга экипажа
   .desc = Машинная печатная плата сервера мониторинга экипажа.
ent-CryoPodMachineCircuitboard = Плата машины криопод
   .desc = Машинная печатная плата для крио-капсулы.
ent-ChemMasterMachineCircuitboard = Плата машины ChemMaster 4000
   .desc = Машинная печатная плата для chemmaster 4000.
ent-ChemDispenserMachineCircuitboard = Доска дозатора химикатов
   .desc = Машинная печатная плата для дозатора химикатов.
ent-BiomassReclaimerMachineCircuitboard = Доска машины для регенерации биомассы
   .desc = Машинная печатная плата для утилизатора биомассы.
ent-HydroponicsTrayMachineCircuitboard = Машинная доска для лотка для гидропоники
   .desc = Машинная печатная плата лотка для гидропоники.
ent-SeedExtractorMachineCircuitboard = Доска для семяотделителя
   .desc = Машинная печатная плата семяотделителя.
ent-SMESMachineCircuitboard = Машинная доска SMES
   .desc = Машинная печатная плата для смс.
ent-SMESAdvancedMachineCircuitboard = Усовершенствованная машинная плата SMES
   .desc = Машинная печатная плата для advanced smes.
ent-CellRechargerCircuitboard = Плата устройства для подзарядки ячеек
   .desc = Машинная печатная плата для зарядного устройства аккумулятора.
ent-PowerCageRechargerCircuitboard = Доска для перезарядки клетки
   .desc = Машинная печатная плата для зарядного устройства энергоемкости.
ent-BorgChargerCircuitboard = Доска машины подзарядки киборга
   .desc = Машинная печатная плата для станции подзарядки робота.
ent-WeaponCapacitorRechargerCircuitboard = Плата зарядного устройства
   .desc = Машинная печатная плата для зарядного устройства.
ent-TurboItemRechargerCircuitboard = Плата турбоперезарядки
   .desc = Машинная печатная плата турбозарядного устройства.
ent-SubstationMachineCircuitboard = Машинный щит подстанции
   .desc = Машинная печатная плата для подстанции.
ent-ReagentGrinderMachineCircuitboard = Доска для реагентной мельницы
   .desc = Машинная печатная плата для измельчителя реагентов.
ent-HotplateMachineCircuitboard = Плита машины
   .desc = Машинная печатная плата для конфорки.
ent-ElectricGrillMachineCircuitboard = Доска для электрического гриля
   .desc = Машинная печатная плата для электрогриля.
ent-ElectrolysisUnitMachineCircuitboard = Плата электролизной установки
   .desc = Машинная печатная плата электролизной установки.
ent-CentrifugeMachineCircuitboard = Плата центрифуги
   .desc = Машинная печатная плата для центрифуги.
