ent-ClothingUniformJumpskirtMedicalDoctor = Врач в комбинезоне
   .desc = Он изготовлен из специального волокна, обеспечивающего незначительную защиту от биологических опасностей. На груди имеется крест, обозначающий, что владелец является обученным медицинским персоналом.
ent-ClothingUniformJumpskirtMime = Мим в юбке
   .desc = ...
ent-ClothingUniformJumpskirtParamedic = Парамедик комбинезон
   .desc = В этом есть плюс, это хорошо, правда?
ent-ClothingUniformJumpskirtBrigmedic = Бригмедик комбинезон
   .desc = Данная униформа выдается квалифицированному персоналу, прошедшему обучение. Никого не волнует, что обучение заняло полдня.
ent-ClothingUniformJumpskirtPrisoner = Заключенный комбинезон
   .desc = Разрушен.
ent-ClothingUniformJumpskirtQM = Интендантская юбка
   .desc = Что коричневый может сделать для вас?
ent-ClothingUniformJumpskirtQMTurtleneck = Интендантская водолазка
   .desc = Острая водолазка создана для суровых условий работы.
ent-ClothingUniformJumpskirtResearchDirector = Водолазка директора по исследованиям
   .desc = Эту водолазку носят те, кто умеет добиться должности директора по исследованиям. Его ткань обеспечивает незначительную защиту от биологических загрязнений.
ent-ClothingUniformJumpskirtScientist = Учёный в юбке
   .desc = Он сделан из специального волокна, которое повышает воспринимаемый интеллект и снижает личную этику. На нем есть маркировка, обозначающая владельца как ученого.
ent-ClothingUniformJumpskirtRoboticist = Робототехника в комбинезоне
   .desc = Это утягивающее черное платье с усиленными швами. Отлично подходит для промышленных работ.
ent-ClothingUniformJumpskirtSec = Защитная юбка
   .desc = Юбка из прочного материала, обеспечивающая надежную защиту.
ent-ClothingUniformJumpskirtWarden = Униформа начальника
   .desc = Официальный костюм службы безопасности для офицеров с пряжкой ремня nanotrasen.
ent-ClothingUniformJumpskirtLibrarian = Библиотекарь в юбке
   .desc = Уютный зеленый джемпер подойдет хранителю книг.
ent-ClothingUniformJumpskirtCurator = Разумная юбка
   .desc = Это разумно. Слишком разумно...
ent-ClothingUniformJumpskirtPerformer = Комбинезон артистки
   .desc = Привет, я скотт, президент donk pizza. Слышали ли вы о [знаменитом виртуальном исполнете]?
ent-ClothingUniformJumpskirtCapFormalDress = Формальный костюм капитана
   .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtCentcomFormalDress = Официальное платье центрального командования
   .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtHosFormal = Официальное платье Хоса
   .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtOperative = Оперативная юбка
   .desc = Униформа для элитных оперативников синдиката, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpskirtTacticool = Тактическая комбинезон
   .desc = Униформа для некачественных оперативников ролевых игр, выполняющих кражу тактических изолированных перчаток в глубоком космосе.
