ent-ResearchComputerCircuitboard = Компьютерная плата для исследований и разработок
   .desc = Компьютерная печатная плата для пульта исследований и разработок.
ent-AnalysisComputerCircuitboard = Компьютерная плата для анализа
   .desc = Компьютерная печатная плата для аналитической консоли.
ent-TechDiskComputerCircuitboard = Клеммная колодка технического диска
   .desc = Компьютерная печатная плата для технологического дискового терминала.
ent-CrewMonitoringComputerCircuitboard = Компьютерная плата наблюдения за экипажем
   .desc = Компьютерная печатная плата пульта наблюдения экипажа.
ent-IDComputerCircuitboard = Компьютерная плата удостоверения личности
   .desc = Компьютерная печатная плата для консоли id-карты.
ent-BodyScannerComputerCircuitboard = Компьютерная плата сканера тела
   .desc = Компьютерная печатная плата для консоли сканера тела.
ent-CommsComputerCircuitboard = Компьютерная плата связи
   .desc = Компьютерная печатная плата для пульта связи.
ent-SyndicateCommsComputerCircuitboard = Компьютерная плата связи синдиката
   .desc = Компьютерная печатная плата для пульта связи синдиката.
ent-SolarControlComputerCircuitboard = Компьютерная плата управления солнечной энергией
   .desc = Компьютерная печатная плата для пульта управления солнечной батареей.
ent-SpaceVillainArcadeComputerCircuitboard = Космический злодей аркада
   .desc = Компьютерная печатная плата для аркадного кабинета космического злодея.
ent-BlockGameArcadeComputerCircuitboard = Аркадная доска для блочной игры
   .desc = Компьютерная печатная плата для игрового автомата.
ent-ParticleAcceleratorComputerCircuitboard = Компьютерная плата блока управления PA
   .desc = Компьютерная печатная плата блока управления ускорителем частиц.
ent-ShuttleConsoleCircuitboard = Консольная доска шаттла
   .desc = Компьютерная печатная плата для пульта шаттла.
ent-SyndicateShuttleConsoleCircuitboard = Консольная панель шаттла синдиката
   .desc = Компьютерная печатная плата для консоли шаттла синдиката.
ent-CloningConsoleComputerCircuitboard = Клонирование консольной компьютерной платы
   .desc = Компьютерная печатная плата для консоли клонирования.
ent-ComputerIFFCircuitboard = Консольная плата IFF
   .desc = Позволяет управлять характеристиками iff данного судна.
ent-ComputerIFFSyndicateCircuitboard = Консольная плата синдиката IFF
   .desc = Позволяет управлять характеристиками iff и скрытности этого судна.
ent-ComputerMassMediaCircuitboard = Консоль менеджера новостей
   .desc = Напишите свое послание миру!
ent-SensorConsoleCircuitboard = Плата консоли мониторинга датчиков
   .desc = Компьютерная печатная плата для пульта мониторинга датчиков.
ent-RoboticsConsoleCircuitboard = Плата консоли управления робототехникой
   .desc = Компьютерная печатная плата для пульта управления робототехникой.
