ent-ClothingHeadHatHoodCarp = Карповый капюшон
   .desc = Корявый капюшон, украшенный пластиковыми зубами космического карпа.
ent-ClothingHeadHatHoodMoth = Маска от моли
   .desc = Маска в виде головы мотылька обычно изготавливается из легких материалов. Он имитирует форму головы мотылька с большими глазами и длинными усиками. Такие маски часто используются в косплее, при съемках фильмов и видеороликов.
ent-ClothingHeadHatHoodWinterCaptain = Капитанская зимняя куртка с капюшоном
   .desc = Дорогой капюшон, чтобы держать голову капитана в тепле.
ent-ClothingHeadHatHoodWinterCentcom = Капюшон зимнего пальто CentComm
   .desc = Капюшон для согрева головы центрального командира.
ent-ClothingHeadHatHoodVoidCloak = Капюшон плаща пустоты
   .desc = Капюшон плаща пустоты. Для тех, кто перешел на темную сторону силы.
ent-ClothingHeadHatBunny = Уши кролика
   .desc = Симпатичные заячьи ушки.
ent-ClothingHeadHatCake = Торт шляпа
   .desc = Ты кладешь торт себе на голову. Великолепно.
ent-ClothingHeadHatChickenhead = Куриная голова
   .desc = Это куриная голова. Бок-бок-бок!
ent-ClothingHeadHatFlowerWreath = Цветочный венок
   .desc = Венок из ярких цветов. Можно носить как на голове, так и на шее.
ent-ClothingHeadHatPumpkin = Тыквенная шляпа
   .desc = Фонарь из тыквы! Считается, что он отгоняет злых духов.
ent-ClothingHeadHatPwig = Парик
   .desc = Честно говоря, это выглядит смешно.
ent-ClothingHeadMirror = Зеркало на голове
   .desc = Сомневаюсь, что даже директор по маркетингу знает, как этой штукой пользоваться.
ent-ClothingHeadHatRichard = Ричард
   .desc = Тебе нравится причинять людям боль?
ent-ClothingHeadHatSkub = Скуб шляпа
   .desc = Лучше всего сочетается с костюмом скуб.
ent-ClothingHeadHatShrineMaidenWig = Парик жрицы
   .desc = На бирке написано: «все доходы пойдут в храм хакурей».
ent-ClothingHeadHatCone = Предупреждающий конус
   .desc = Этот конус пытается вас о чем-то предупредить!
ent-ClothingHeadHatFancyCrown = Необычная корона
   .desc = Пахнет дохлой крысой. Позволяет вам говорить как один!
ent-ClothingHeadHatCatEars = Кошачьи уши
   .desc = Ня!
ent-ActionBecomeValid = Стать действительным
   .desc = *Заметил твой знак уничтожения* оу, что это
ent-ClothingHeadHatDogEars = Собачьи уши
   .desc = Только для хороших мальчиков.
