ent-FoodBreadMoldySlice = Кусок хлеба с плесенью
   .desc = Целые станции были разорваны на части из-за споров о том, полезно ли это еще есть.
ent-FoodBreadTwoSlice = Два ломтика
   .desc = Классный.
ent-MobBreadDog = Хлебная собака
   .desc = Это хлеб. Это собака. Это... Хлебная собака?
ent-FoodCakeBlueberry = Черничный торт
   .desc = Красит зубы.
ent-FoodCakeBlueberrySlice = Кусочек черники
   .desc = Красит зубы.
ent-FoodCakePlain = Торт
   .desc = Обычный торт, а не ложь.
ent-FoodCakeCarrot = Морковный пирог
   .desc = Любимая пустыня одного болвана-ваббита.
ent-FoodCakeCarrotSlice = Кусочек морковного пирога
   .desc = Морковный кусочек морковного пирога. Морковь полезна для глаз!
ent-FoodCakeBrain = Мозговой торт
   .desc = Мягкая штука для торта.
ent-FoodCakeBrainSlice = Кусок пирога с мозгами
   .desc = Позвольте мне рассказать вам кое-что о прионах. Они вкусные.
ent-FoodCakeCheese = Чизкейк
   .desc = Опасно дрянной.
ent-FoodCakeCheeseSlice = Кусочек чизкейка
   .desc = Кусочек чистого веселья.
ent-FoodCakeOrange = Апельсиновый торт
   .desc = Торт с добавлением апельсина.
ent-FoodCakeLime = Лаймовый пирог
   .desc = Торт с добавлением лайма.
ent-FoodCakeLemon = Лимонный пирог
   .desc = Торт с добавлением лимона.
ent-FoodCakeLemoon = Лимонный пирог
   .desc = Торт, изображающий луну земли.
ent-FoodCakeLemoonSlice = Осколок лимонного пирога
   .desc = Осколок луны, пахнет молоком.
ent-FoodCakeChocolate = Шоколадный торт
   .desc = Торт с добавлением шоколада.
ent-FoodCakeApple = Яблочный пирог
   .desc = Торт с яблоком в центре.
ent-FoodCakeAppleSlice = Кусочек яблочного пирога
   .desc = Кусочек райского торта.
