ent-PosterLegitScience = Наука
   .desc = Плакат с изображением атома.
ent-PosterLegitIan = Ян
   .desc = Арф арф. Да.
ent-PosterLegitObey = Подчиняться
   .desc = Плакат, призывающий зрителя подчиняться власти.
ent-PosterLegitWalk = Ходить
   .desc = Плакат, призывающий зрителя идти, а не бежать.
ent-PosterLegitStateLaws = Государственные законы
   .desc = Плакат, инструктирующий киборгов излагать свои законы.
ent-PosterLegitLoveIan = С любовью, Ян
   .desc = Йен — это любовь, йен — это жизнь.
ent-PosterLegitSpaceCops = Космические полицейские.
   .desc = Плакат, рекламирующий телешоу «космические полицейские».
ent-PosterLegitUeNo = Уэ Нет.
   .desc = Эта штука вся на японском.
ent-PosterLegitGetYourLEGS = Получите свои НОГИ
   .desc = Ноги: лидерство, опыт, гений, подчинение.
ent-PosterLegitDoNotQuestion = Не задавай вопросов
   .desc = Плакат, призывающий зрителя не спрашивать о вещах, которые ему не следует знать.
ent-PosterLegitWorkForAFuture = Работайте ради будущего
   .desc = Плакат, призывающий вас работать ради своего будущего.
ent-PosterLegitSoftCapPopArt = Мягкая кепка в стиле поп-арт
   .desc = Плакат-перепечатка какого-то дешевого поп-арта.
ent-PosterLegitSafetyInternals = Безопасность: Внутреннее устройство
   .desc = Плакат, инструктирующий зрителя носить внутренние приспособления в редких средах, где нет кислорода или воздух становится токсичным.
ent-PosterLegitSafetyEyeProtection = Безопасность: Защита глаз
   .desc = Плакат, инструктирующий зрителя носить защитные очки при работе с химикатами, дымом или ярким светом.
ent-PosterLegitSafetyReport = Безопасность: отчет
   .desc = Плакат, предлагающий зрителю сообщать о подозрительной деятельности силам безопасности.
ent-PosterLegitReportCrimes = Сообщить о преступлениях
   .desc = Плакат, призывающий незамедлительно сообщать сотрудникам службы безопасности станции о преступлениях или подстрекательстве к мятежу.
ent-PosterLegitIonRifle = Ионная винтовка
   .desc = Плакат с ионной винтовкой.
ent-PosterLegitFoamForceAd = Пенная реклама
   .desc = Foam force, это пена или пена!
ent-PosterLegitCohibaRobustoAd = Реклама Коиба Робусто
   .desc = Cohiba robusto – элитная сигара.
ent-PosterLegit50thAnniversaryVintageReprint = Винтажное переиздание к 50-летию
   .desc = Перепечатка плаката 2505 года, посвященного 50-летию компании nanoposters manufacturing, дочерней компании nanotrasen.
