ent-ClothingUniformJumpskirtAtmos = Комбинезон «атмосферный техник»
   .desc = Я на работе. Я не могу уйти с работы. Работа дышит. Я проверяю качество воздуха.
ent-ClothingUniformJumpskirtJanimaid = Униформа горничной
   .desc = Для профессионалов, а не позеров.
ent-ClothingUniformJumpskirtJanimaidmini = Униформа горничной с мини-юбкой
   .desc = Элитный сервис, а не какие-то фантики.
ent-ClothingUniformJumpskirtLawyerRed = Красная юбка в костюме адвоката
   .desc = Яркая красная юбка от костюма, которую носят адвокаты и хвастаются.
ent-ClothingUniformJumpskirtLawyerBlue = Синий костюм-юбка адвоката
   .desc = Яркая синяя костюмная юбка, которую носят адвокаты и хвастаются.
ent-ClothingUniformJumpskirtLawyerBlack = Черный костюм юриста в юбке
   .desc = Тонкая черная костюмная юбка, которую носят адвокаты и гангстеры.
ent-ClothingUniformJumpskirtLawyerPurple = Фиолетовый костюм-юбка адвоката
   .desc = Стильная фиолетовая вещь, которую носят юристы и представители шоу-бизнеса.
ent-ClothingUniformJumpskirtLawyerGood = Юбка хорошего адвоката
   .desc = Безвкусная костюмная юбка идеально подойдет адвокату по уголовным делам!
ent-ClothingUniformJumpskirtSyndieFormalDress = Торжественное платье синдиката
   .desc = Униформа синдиката выполнена в элегантном стиле, пакостить в этом даже жалко.
ent-ClothingUniformJumpskirtTacticalMaid = Тактический костюм горничной
   .desc = Предполагается, что лучшие горничные должны иметь дизайнерские костюмы.
ent-ClothingUniformJumpskirtOfLife = Юбка жизни
   .desc = Юбка, которая символизирует радость и позитив нашей жизни.
ent-ClothingUniformJumpskirtSeniorEngineer = Комбинезон старшего инженера
   .desc = Знак мастерства и престижа инженерного отдела.
ent-ClothingUniformJumpskirtSeniorResearcher = Комбинезон старшего исследователя
   .desc = Знак мастерства и престижа в научном отделе.
ent-ClothingUniformJumpskirtSeniorPhysician = Старший врач в комбинезоне
   .desc = Знак мастерства и престижа в медицинском ведомстве.
ent-ClothingUniformJumpskirtSeniorOfficer = Комбинезон старшего офицера
   .desc = Знак мастерства и престижа в отделе безопасности.
ent-ClothingUniformJumpskirtSecGrey = Серая юбка службы безопасности
   .desc = Тактическая реликвия прошлых лет, когда нанотрасен не решил, что дешевле покрасить костюмы в красный цвет, чем смывать кровь.
ent-ClothingUniformJumpskirtWeb = Веб-комбинезон
   .desc = Дает понять, что вы едины с паутиной.
ent-ClothingUniformJumpskirtCasualBlue = Повседневная синяя юбка
   .desc = Свободная поношенная синяя рубашка с серой юбкой идеально подойдет для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtCasualPurple = Повседневная фиолетовая комбинезон
   .desc = Свободная поношенная фиолетовая рубашка с серой юбкой идеально подойдет для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtCasualRed = Повседневная красная юбка
   .desc = Свободная поношенная красная рубашка с серой юбкой идеально подойдет для тех, кто хочет расслабиться.
