ent-ClothingUniformJumpskirtColorBrown = Коричневая юбка
   .desc = Обычная коричневая юбка без знаков ранга.
ent-ClothingUniformJumpskirtColorMaroon = Темно-бордовая юбка
   .desc = Обычная темно-бордовая юбка без знаков ранга.
ent-ClothingUniformJumpsuitColorWhite = Белый комбинезон
   .desc = Обычный белый комбинезон без знаков ранга.
ent-ClothingUniformJumpsuitColorGrey = Серый комбинезон
   .desc = Со вкусом подобранный серый комбинезон, напоминающий о старых добрых временах.
ent-ClothingUniformJumpsuitColorBlack = Черный комбинезон
   .desc = Обычный черный комбинезон без знаков ранга.
ent-ClothingUniformJumpsuitColorBlue = Синий комбинезон
   .desc = Обычный синий комбинезон без знаков ранга.
ent-ClothingUniformJumpsuitColorDarkBlue = Темно-синий комбинезон
   .desc = Обычный темно-синий комбинезон без знаков ранга.
ent-ClothingUniformJumpsuitColorTeal = Бирюзовый комбинезон
   .desc = Обычный бирюзовый комбинезон без знаков ранга.
ent-ClothingUniformJumpsuitColorGreen = Зеленый комбинезон
   .desc = Обычный зеленый комбинезон без знаков ранга.
ent-ClothingUniformJumpsuitColorDarkGreen = Темно-зеленый комбинезон
   .desc = Обычный темно-зеленый комбинезон без знаков ранга.
ent-ClothingUniformJumpsuitColorOrange = Оранжевый комбинезон
   .desc = Не носите это рядом с параноидальными офицерами безопасности.
ent-ClothingUniformJumpsuitColorPink = Розовый комбинезон
   .desc = Просто глядя на это, вы чувствуете себя потрясающе.
ent-ClothingUniformJumpsuitColorRed = Красный комбинезон
   .desc = Обычный красный комбинезон без знаков ранга.
ent-ClothingUniformJumpsuitColorYellow = Желтый комбинезон
   .desc = Обычный желтый комбинезон без знаков ранга.
ent-ClothingUniformJumpsuitColorPurple = Фиолетовый комбинезон
   .desc = Обычный светло-фиолетовый комбинезон без знаков ранга.
ent-ClothingUniformJumpsuitColorLightBrown = Светло-коричневый комбинезон
   .desc = Обычный светло-коричневый комбинезон без знаков ранга.
ent-ClothingUniformJumpsuitColorBrown = Коричневый комбинезон
   .desc = Обычный коричневый комбинезон без знаков ранга.
ent-ClothingUniformJumpsuitColorMaroon = Бордовый комбинезон
   .desc = Обычный темно-бордовый комбинезон без знаков ранга.
ent-ClothingUniformColorRainbow = Радужный комбинезон
   .desc = Разноцветный комбинезон!
ent-ClothingUniformJumpskirtBartender = Униформа бармена
   .desc = Красивая и опрятная униформа. Хотя жаль бара.
