ent-ClothingUniformJumpsuitSafari = Костюм сафари
   .desc = Идеально подходит для экскурсии в джунгли.
ent-ClothingUniformJumpsuitJournalist = Костюм журналиста
   .desc = Если журналистика хороша, то она противоречива по своей природе.
ent-ClothingUniformJumpsuitMonasticRobeDark = Темное монашеское одеяние
   .desc = Это темное одеяние, которое часто носят религиозные люди.
ent-ClothingUniformJumpsuitMonasticRobeLight = Лёгкое монашеское одеяние
   .desc = Это легкая одежда, которую часто носят религиозные люди.
ent-ClothingUniformJumpsuitMusician = Смокинг музыканта
   .desc = Модный смокинг для любителей музыки.  Идеально подходит для любого лаунж-выступления!
ent-ClothingUniformJumpsuitERTChaplain = Униформа капеллана ERT
   .desc = Специальный костюм, созданный для элитного корпуса капелланов центрального командования.
ent-ClothingUniformJumpsuitERTEngineer = Инженерная форма ERT
   .desc = Специальный костюм, созданный для элитных инженеров центкома.
ent-ClothingUniformJumpsuitERTJanitor = Униформа дворника ERT
   .desc = Специальный костюм, созданный для элитных дворников центкома.
ent-ClothingUniformJumpsuitERTLeader = Униформа руководителя ERT
   .desc = Специальный костюм, созданный для лучших представителей элиты центкома.
ent-ClothingUniformJumpsuitERTMedic = Медицинская форма ERT
   .desc = Специальный костюм, созданный для элитных медиков центкома.
ent-ClothingUniformJumpsuitERTSecurity = Униформа безопасности ERT
   .desc = Специальный костюм, созданный для элитной службы безопасности центкома.
ent-ClothingUniformJumpsuitCluwne = Клуунский костюм
   .desc = Проклятый клууновый костюм.
ent-ClothingUniformJumpsuitDameDane = Якудза наряд
   .desc = Бака митаи...
ent-ClothingUniformJumpsuitPirate = Пиратские помои
   .desc = Пиратский вариант комбинезона космического моряка.
ent-ClothingUniformJumpsuitCossack = Казачий костюм
   .desc = Старые добрые штаны и бригантина.
ent-ClothingUniformJumpsuitHawaiBlack = Черная гавайская рубашка
   .desc = Черный, как звездная ночь.
ent-ClothingUniformJumpsuitHawaiBlue = Синяя гавайская рубашка
   .desc = Синий, как огромный океан.
ent-ClothingUniformJumpsuitHawaiRed = Красная гавайская рубашка
   .desc = Красный, как сочный арбуз.
ent-ClothingUniformJumpsuitHawaiYellow = Желтая гавайская рубашка
   .desc = Желтый, как яркое солнце.
ent-ClothingUniformJumpsuitSyndieFormal = Официальный иск синдиката
   .desc = Униформа синдиката выполнена в элегантном стиле, пакостить в этом даже жалко.
